#!/bin/rc

. /usr/firepkg/make.conf

# vars
src='https://download.documentfoundation.org/libreoffice/stable/7.5.1/deb/x86_64/LibreOffice_7.5.1_Linux_x86-64_deb.tar.gz'
basename=`{basename $src .tar.gz}
destdir=/usr/firepkg/packages/libreoffice7.5

# setup destdir
rm -r $destdir >[2=]
mkdir $destdir
cd $destdir

# download
curl -LO $src
tar --strip-components=1 -xf $basename.tar.gz
rm $basename.tar.gz

# skeleton
mkdir usr
mkdir usr/bin

echo copying files...
find DEBS -name '*.deb' -exec ar x '{}' data.tar.xz ';' -exec tar -xf data.tar.xz ';'
mv opt usr/lib64
ln -sf /usr/lib64/libreoffice7.5/program/soffice usr/bin/libreoffice7.5
rm -r usr/share/applications &&
    mv usr/lib64/libreoffice7.5/share/xdg usr/share/applications

echo cleanup...
rm -r DEBS 
rm -r readmes 
rm -r data.tar.xz
rm -r usr/local
rm -r usr/lib

echo makepkg...
firepkg makepkg $destdir

echo installing...
firepkg -i $destdir.tar.xz
