#!/bin/rc

. /usr/firepkg/make.conf

# vars
src='https://download.documentfoundation.org/libreoffice/stable/7.4.2/deb/x86_64/LibreOffice_7.4.2_Linux_x86-64_deb.tar.gz'
basename=`{basename $src .tar.gz}
destdir=/usr/firepkg/packages/libreoffice7.4

# setup destdir
rm -rf $destdir
mkdir -p $destdir/usr/bin
cd $destdir

# download
curl -LO $src
tar --strip-components=1 -xf $basename.tar.gz
rm $basename.tar.gz

echo Copying files...
find DEBS -name '*.deb' -exec ar x '{}' data.tar.xz ';' -exec tar -xf data.tar.xz ';'
rm -rf DEBS readmes data.tar.xz
mv opt usr/lib64

cd usr/bin
ln -sf /usr/lib64/libreoffice7.4/program/soffice libreoffice7.4

cd ../lib64
mv libreoffice7.4/share/xdg/*.desktop ../share/applications

echo Running makepkg...
firepkg makepkg $destdir

echo Installing...
firepkg -i $destdir.tar.xz
