#!/bin/rc

. /usr/firepkg/make.conf

# vars
src='https://static.rust-lang.org/dist/rust-1.63.0-x86_64-unknown-linux-gnu.tar.gz'
basename=`{basename $src .tar.gz}
destdir=/usr/firepkg/packages/rust

# setup destdir
rm -rf $destdir
mkdir -p $destdir/usr
cd $destdir/usr

# download
curl -LO $src
tar -xf $basename.tar.gz
rm $basename.tar.gz

echo Copying files...
./$basename/install.sh --destdir=$destdir
mv local/* .
mv lib lib64
rm -rf $basename
rm -d local

echo Running makepkg...
firepkg makepkg $destdir

echo Installing...
firepkg install $destdir.tar.xz
