#!/bin/rc

. /usr/firepkg/make.conf

src='https://static.rust-lang.org/dist/rust-1.63.0-x86_64-unknown-linux-gnu.tar.gz'

destdir=/usr/firepkg/packages/rust
basename=`{basename $src}

>[2=] rm -r $destdir 
>[2=] rm -r rust 

mkdir $destdir
mkdir rust

curl -LO $src 

echo extracting...
bsdtar \
    --directory rust \
    --strip-components 1 \
    --extract \
    --file $basename

./rust/install.sh --destdir=$destdir 

echo fixing directories...
mv $destdir/usr/local/* $destdir/usr
mv $destdir/usr/lib $destdir/usr/lib64
rm -d $destdir/usr/local

echo making package...
firepkg makepkg $destdir

echo installing...
firepkg -i $destdir.tar.xz

echo cleaning up...
rm $basename
rm -r rust
