#!/bin/rc

. /usr/firepkg/make.conf

*=(signal-desktop)
src='https://updates.signal.org/desktop/apt/pool/main/s/signal-desktop/signal-desktop_5.60.0_amd64.deb'
destdir=/usr/firepkg/packages/$1

curl -Lko signal-desktop.deb $src

echo extracting...
bsdtar -xf signal-desktop.deb data.tar.xz 
bsdtar -xf data.tar.xz

echo copying files...
rm -rf usr/share/doc
rm -rf $destdir
mkdir -p $destdir/usr
cd $destdir/usr
mkdir bin lib64
mkdir -p $destdir/usr/bin
sed -i usr/share/applications/signal-desktop.desktop -e 's|/opt/Signal|/usr/bin|'
mv opt/Signal $destdir/usr/lib64/signal-desktop
mv usr/share $destdir/usr
rm -d opt usr
cd bin
ln -sf /usr/lib64/signal-desktop/signal-desktop signal-desktop

echo makepkg...
firepkg makepkg $destdir

echo installing...
firepkg install $destdir.tar.xz
