#!/bin/rc

. /usr/firepkg/make.conf

# vars
src='https://github.com/rstudio/tinytex-releases/releases/download/v2022.08/TinyTeX-1-v2022.08.tar.gz'
basename=`{basename $src}
destdir=/usr/firepkg/packages/tinytex

# setup destdir
rm -r $destdir >[2=]
mkdir $destdir
cd $destdir

# download
curl -LO $src
tar -xf $basename
rm $basename

# skeleton
mkdir usr
mkdir usr/bin
mkdir usr/lib64

echo copying files...
mv .TinyTeX usr/lib64/tinytex
for(f in ../lib64/tinytex/bin/x86_64-linux/*) 
    ln -s `{echo $f | sed 's|^..|/usr|'} usr/bin/`{basename $f}

echo makepkg...
firepkg makepkg $destdir

echo installing...
firepkg -i $destdir.tar.xz
