#!/bin/rc

srcdir=/usr/firepkg/sources

rm -r $srcdir >[2=]
mkdir $srcdir

fn download {
    for(i in $*)
        firepkg download $i >[2=1] | grep -e 'OK' -e 'FAILED'
}

download \
    m4 bash coreutils diffutils findutils \
    gawk grep make patch sed tar xz rc \
    pkgconf \
    zlib pigz bzip2 zstd \
    libressl libffi python3 \
    bison glibc \
    perl \
    texinfo binutils \
    gmp mpfr libmpc gcc \
    autoconf automake cmake ninja \
    bc flex gettext gperf util-linux e2fsprogs shadow \
    acl attr eudev expat file ncurses popt readline \
    libaio libcap2 libcheck libevent \
    libpipeline libpsl libusb \
    json-c lvm2 pcre2 pcre \
    kbd kmod \
    procps-ng psmisc \
    man-pages mandoc \
    efivar efibootmgr dosfstools \
    acpid2 cryptsetup git gnupg1 less lm-sensors openssh parted pciutils \
    sudo tcsh tmux tzdata usbutils vim which xorriso \
    alsa-lib alsa-utils \
    iproute2 iputils \
    curl wget dhcpcd \
    libmnl libnftnl iptables \
    dbus glib2 libnl3 connman \

# symlink for perl
ln -s configure.gnu $srcdir/perl/configure

# symlink for libstdc++
ln -sf gcc $srcdir/libstdc++

# cron is a shar
mkdir $srcdir/cron && cd $srcdir/cron
curl -LO https://ftp.isc.org/isc/cron/cron_4.1.shar
sh cron_4.1.shar
patch -p1 < ../../patches/cron.diff

# download libs for gcc
cd $srcdir/gcc
./contrib/download_prerequisites

# create archive
cd $srcdir/..
tar -cf sources.tar sources
