# firepkg functions

. /usr/firepkg/make.conf

fn MAKE {
    *=($MAKEOPTS PREFIX=$PREFIX path= $*)

    make $* &&
        make install $* DESTDIR=$destdir
}

fn CONFIGURE {
    *=(--prefix=$PREFIX $dirflags $*)

    ./configure $* &&
        MAKE
}

fn CONFIGURE2 {
    *=(--prefix=$PREFIX $dirflags $*)

    mkdir build && cd build
        ../configure $* &&
            MAKE
    cd ..
}

fn AUTORECONF {
    if(test -f autogen.sh)
        ./autogen.sh
    if not
        autoreconf -fi -I m4

    CONFIGURE $*
}

fn CMAKE {
    *=(-DCMAKE_INSTALL_PREFIX=$PREFIX -DCMAKE_BUILD_TYPE=Release $*)

    cmake . -G Ninja -B build $* &&
        DESTDIR=$destdir ninja -C build install
}

fn MESON {
    *=(-Dprefix=$PREFIX -Dbuildtype=release $*)

    meson build $* &&
        DESTDIR=$destdir ninja -C build install
}

fn SCONS {
    *=(prefix=$PREFIX DESTDIR=$destdir $*)

    scons -c &&
        scons $* install
}

fn WAF {
    python3 bootstrap.py &&
        python3 waf configure --prefix=$PREFIX &&
        python3 waf &&
        python3 waf install --destdir=$destdir
}

fn QMAKE {
    *=(INSTALL_ROOT=$destdir $*)

    qmake -makefile &&
        MAKE $*
}

fn _uninstall {
    /usr/firepkg/uninstall/rm-$1.rc >[2=] &&
    rm /usr/firepkg/uninstall/rm-$1.rc ||
        true
}

fn _download {
    diff=/usr/firepkg/patches/$1.diff
    destdir=/usr/firepkg/sources/$1

    rm -r $destdir >[2=]
    mkdir -p $destdir/usr

    eval `{cat $db | grep '^'$1=} &&
        *=$$1 &&
            *=`{grep $1 /usr/firepkg/db/url.db}

    basename=`{basename $2}

    curl -LO $2

    echo $1 $basename |
        sha256sum -c || exit

    bsdtar \
        --directory $destdir \
        --extract \
        --strip-components 1 \
        --file $basename \

    if(test -f $diff)
        patch -d $destdir -p1 \
            <$diff

    rm $basename >[2=]

    true
}

fn _build {
    cd /usr/firepkg/sources/$1

    LIBS=()

    dirflags=( \
        --localstatedir=/var \
        --sysconfdir=/etc \
        --libdir=$LIBDIR \
        --bindir=$PREFIX/bin \
        --sbindir=$PREFIX/sbin \
    )

    destdir=/usr/firepkg/packages/$1

    rm -r $destdir >[2=]

    eval `{cat $db | grep '^'$1=} &&
        *=$$1 && shift && $*

    _makepkg $destdir
}

# create uninstaller
fn _rmtool {
    echo '#!/bin/rc'
    echo rm -r /usr/firepkg/sources/$basename
    echo rm -r /usr/firepkg/packages/$basename

    sed 's|^|rm -d ''/|g;s|$|''|g' $1
}

fn _makepkg {
    basename=`{basename $1}
    pwd=`{pwd}

    cd $1

    # cleaning
    >[2=] strip -S usr/lib64/*
    >[2=] strip -s usr/bin/*
    >[2=] strip -s bin/*
    >[2=] rm -r    usr/share/doc
    >[2=] rm -r    usr/doc
    >[2=] rm -r    usr/share/info
    >[2=] find . -name '*.pyc' -delete

    # index
    find * -print |
        LC_ALL=C sort -r \
    >$pwd/.index

    _rmtool $pwd/.index > /usr/firepkg/uninstall/rm-$basename.rc
    chmod +x /usr/firepkg/uninstall/rm-$basename.rc

    # set mtime
    find . -exec touch -hd @$SOURCE_DATE_EPOCH '{}' ';'

    cd $pwd

    bsdtar \
        --directory $1 \
        --uid 0 \
        --gid 0 \
        --create \
        --no-recursion \
        --file $1.tar \
        --files-from .index \

    xz -T0 -f $1.tar &&
        rm -r $1 &&
    >[2=] rm .index
}

fn _chroot {
    mkdir $1/proc >[2=]
    mkdir $1/sys  >[2=]
    mkdir $1/dev  >[2=]
    mount -t proc -o ro /proc $1/proc
    mount -t sysfs -o ro /sys $1/sys
    mount -o ro,bind /dev $1/dev

    PS1='(chroot)# ' chroot --user=root $1 ||
        exit
}

fn _timesync {
    date=`{
        nc time.nist.gov 13 |
        awk 'NR>1 {print $2 " " $3}'
    }

    date +'%y-%m-%d %H:%M:%S' -u -s $"date &&
        hwclock --systohc
}
