#!/bin/rc

. /usr/firepkg/functions.rc


位=$1 && shift

if(~ $#* 0) {
    switch($位) {
    case timesync
        _timesync
    case backup
        /usr/firepkg/misc/backup.rc
    case -h *
        echo 'Usage: firepkg [-SRih|makepkg|chroot|download|build|timesync|backup] [arg ...]'
    }
}

if not for(i) {
    destdir=/usr/firepkg/packages/$i
    pkgname=$i
    switch($位){
    case -S
        _uninstall $i &&
        _download $i &&
        _build $i &&
        _install /usr/firepkg/packages/$i-$version-x86_64.tar.xz
    case -R
        _uninstall $i
    case -i
        _install $i
    case makepkg download build
        _$位 $i
    case chroot
        _chroot $i
    }
} 
