#!/bin/rc

. /usr/firepkg/functions.rc

位=$1 && shift

if(~ $#1 0)
switch($位){
    case timesync
        _timesync
    case backup
        /usr/firepkg/misc/backup.rc
    case --help *
        echo 'Usage: firepkg [-S|-i|-h|uninstall|download|build|makepkg|timesync|backup] arg ...'
}

while(~ $#1 1)
switch($位){
    case uninstall download build makepkg
        _$位 $1 && shift || exit
    case install
        bsdtar -C / -P -xf $1 &&
            shift || exit
    case --sync
        _uninstall $1 &&
        _download $1 &&
        _build $1 &&
        bsdtar -C / -P -xf /usr/firepkg/packages/$1.tar.xz &&
            shift || exit
    case chroot
        _chroot $1
}
