#!/bin/rc

. /usr/firepkg/functions.rc

位=$1 && shift

if(~ $#1 0)
switch($位){
    case timesync
        _timesync
    case backup
        /usr/firepkg/misc/backup.rc
    case -h *
        echo 'Usage: firepkg [-SRih|makepkg|chroot|timesync|backup] [arg ...]'
}

while(~ $#1 1)
switch($位){
    case -S
        _uninstall $1 &&
        _download $1 &&
        _build $1 &&
        _install /usr/firepkg/packages/$1.tar.xz &&
            shift || exit
    case -R
        _uninstall $1 &&
            shift || exit
    case -i
        _install $1 &&
            shift || exit
    case makepkg
        makepkg $1 &&
            shift || exit
    case chroot
        _chroot $1
    case _download _build 
        $位 $1 &&
            shift || exit
}
