#!/bin/rc

. /usr/firepkg/functions.rc

位=$1 && shift

if(~ $#1 0)
switch($位){
    case timesync
        _timesync
    case backup
        /usr/firepkg/misc/backup.rc
    case -h *
        echo 'Usage: firepkg [-SRih|makepkg|chroot|download|build|timesync|backup] [arg ...]'
}

while(~ $#1 1)
pkgname=$1 &&
switch($位){
    case -S
        _uninstall $pkgname &&
        _download $pkgname &&
        _build $pkgname &&
        _install /usr/firepkg/packages/$pkgname-$version-x86_64.tar.xz &&
            shift || exit
    case -R
        _uninstall $1 &&
            shift || exit
    case -i
        _install $1 &&
            shift || exit
    case makepkg download build
        _$位 $1 &&
            shift || exit
    case chroot
        _chroot $1
}
