cmake-bin = {
   url = "https://github.com/Kitware/CMake/releases/download/v3.31.12/cmake-3.31.12-linux-x86_64.tar.gz", 
   b3sum = "de7494a5b9c09a7c3a2ba38ca7f16b3ca172f94a8a4bdd6cda25be4a18f65226",
   post = [[ mkdir -p "$destdir/opt/cmake" && cp -a * "$destdir/opt/cmake" ]]
};
 
dmd = {
   url = "https://downloads.dlang.org/releases/2026/dmd.2.112.0.linux.tar.xz",
   b3sum = "60423c74d994f8091823976b413c6e8bed2f8d8dd53a87412bd58db84c8971d5",
   post = [[ mkdir -p "$destdir/opt/dlang/dmd" && cp -a * "$destdir/opt/dlang/dmd" ]]
};
 
firefox = {
   url = "https://download-installer.cdn.mozilla.net/pub/firefox/releases/152.0.1/linux-x86_64/en-US/firefox-152.0.1.tar.xz",
   b3sum = "cac532f37370f593d3a492a87d0fefa81f910b04d9364c2ce163ec5f4e9b1959",
   post = [[
      mkdir -p $destdir/{bin,lib64,opt/firefox}
      cp -fr . $destdir/opt/firefox
      find $destdir/opt/firefox -name \*.so -exec ln -f {} $destdir/lib64 \;
   ]]
};

libreoffice = {
   url = "https://download.documentfoundation.org/libreoffice/stable/26.2.4/deb/x86_64/LibreOffice_26.2.4_Linux_x86-64_deb.tar.gz",
   b3sum = "40fa0d38f9377f22c52ba47fe5295ec8c7b22f1915dd2d366a54067fbf223c5d",
   post = [[
      rm -f  DEBS/*{firebird,kde-integration,python-script-provider}*
      find DEBS -name \*.deb -exec ar p '{}' data.tar.xz \; \
      | $tar -C $destdir -xJi --xform='s|usr/lib|lib64|;s|/usr/local||'
   ]]
};

rust-bin = {
   url = "https://static.rust-lang.org/dist/rust-1.96.0-x86_64-unknown-linux-gnu.tar.xz",
   b3sum = "ce8b6f179662d1cb231335264f62f7e8622389557691c8d6a2e374a55af39b2b",
   post = [[ 
      ./install.sh --destdir=$destdir --prefix=/opt/rust
      : > $destdir/.nostrip
   ]]
};

signal-desktop = {
   url = "https://updates.signal.org/desktop/apt/pool/s/signal-desktop/signal-desktop_8.19.0_amd64.deb",
   b3sum = "66b0ba5a3f3160160789c1214170f27081dc2e45ecfa9729e7fb3ac5cddedff2",
   post = [[
      ar p /var/cache/distfiles/signal-desktop_8.19.0_amd64.deb data.tar.xz \
      | $tar -C "$destdir" -xJ
   ]]
};

tinytex = {
   url = "https://github.com/rstudio/tinytex-releases/releases/download/v2024.07.03/TinyTeX-1-v2024.07.03.tar.gz",
   sha3 = "b6d573122dc97c5085993f707f439f07e3ac18dee500e6a0c8bb9250997e3385",
   post = [[
      install -d $destdir/usr/{bin,lib64}
      cp -rp . $destdir/usr/lib64/TinyTeX
      find $destdir/usr/lib64/TinyTeX/bin/* -type f \
           -exec ln -sfr '{}' $destdir/usr/bin \;
   ]] 
};

tixati = {
   url = "https://download.tixati.com/tixati-3.44-1.x86_64.manualinstall.tar.gz",
   b3sum = "a237e53eb9ef96c3081e70ebf404bb0fc28e9aa20bef7342a0671261c58d8eba",
   post = [[
      install -d $destdir/bin
      install -d $destdir/usr/share/applications
      install -d $destdir/usr/share/icons
      install -m 755 tixati         $destdir/bin
      install -m 644 tixati.desktop $destdir/usr/share/applications
      install -m 644 tixati.png     $destdir/usr/share/icons
   ]]
};
 
waterfox = {
   url = "https://cdn.waterfox.com/waterfox/releases/6.6.15/Linux_x86_64/waterfox-6.6.15.tar.bz2",
   b3sum = "3e10ca1d395866f18428cd4e0a0cc69865e2f70215df43c4de6b5859c9f16861",
   post = [[
      install -d $destdir/lib64
      install -d $destdir/opt
      find -name \*.so -exec install -m 644 {} $destdir/lib64 \;
      cp -a ../waterfox $destdir/opt
   ]]
};

zig-bin = {
   url = "https://ziglang.org/download/0.16.0/zig-x86_64-linux-0.16.0.tar.xz",
   b3sum = "9badfa00469949ac17c681ce80a9b872781a6eb272b51435f8903855ccd9a35e",
   post = [[ mkdir -p "$destdir/opt/zig" && cp -a * "$destdir/opt/zig" ]]
};
