nftables = {
   url = "https://www.netfilter.org/pub/nftables/nftables-1.1.6.tar.xz",
   b3sum = "fe01ac223a3e41331bfa686058a04cb2719c2ced1ed7bb7892df3e5026f9fc82",
   build = "./configure",
   flags = {
      "--with-unitdir=no",
      "--enable-distcheck",
      "--disable-debug",
      "--enable-man-doc",
      "--without-mini-gmp",
      "--without-json",
      "--with-cli=readline",
      "--without-xtables",
   },
};

connman = {
   url = "https://kernel.org/pub/linux/network/connman/connman-2.0.tar.xz",
   b3sum = "d9a955d1f0e4720c452f106a11724f454f68d621e3f2967660a57d426833620e",
   build = "./configure",
   flags = {
      "--enable-{client,datafiles,ethernet,loopback,wifi,wireguard}",
      "--disable-{bluetooth,dundee,gadget,neard,ofono,pacrunner,tools,wispr}",
      "--disable-{iospm,hh2serial-gps,vpnc,pptp,policykit,openconnect,l2tp}",
      "--disable-{debug,test}",
      --"--with-systemdunitdir=no",
      --"--with-tmpfilesdir=no",
      "--with-firewall=nftables",
      "LIBS=-lncursesw",
   },
};

curl = {
   url = "https://curl.se/download/curl-8.20.0.tar.xz",
   b3sum = "bc9a073bfc582db61cdf8ccd2f1bfb4f121e5f1d127fa7919991ed32461fe0ce",
   build = "./configure",
   flags = {
      "--enable-{ipv6,threaded-resolver,unix-sockets}",
      "--disable-{ares,ldap,ldaps,manual}",
      "--with-{openssl=yes,libidn2=yes,nghttp2=yes,libssh2=no}",
      "--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt",
   }
};

openntpd = {
   url = "https://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/openntpd-6.8p1.tar.gz",
   b3sum = "fda20dda184955411dce2edc545a5a616f66c0b35df136ccff541d97a32cc879",
   build = "./configure",
   flags = { "--with-privsep-user=ntp" },
   prep = [[
      sed -i 's/PRIO_PROCESS, 0, -20/PRIO_PROCESS, 0, 0/' src/ntpd.c
      sed -i ntpd.conf                               \
          -e 's/pool.ntp.org/2.gentoo.pool.ntp.org/' \
          -e '/time.cloudflare.com/d'                \
          -e 's/^constraint/#constraint/g'
   ]]
};

openresolv = {
   url = "https://github.com/NetworkConfiguration/openresolv/releases/download/v3.17.4/openresolv-3.17.4.tar.xz",
   b3sum = "3a6519ae778a8fc2f1ed02a7d2a2211f061cc1b6a0019247d7c977448b63e528",
   build = "./configure",
   flags = { 
      "--libdir=/usr/lib64", 
      "--libexecdir=/usr/lib64", 
      "--sbindir=/usr/bin",
      "--sysconfdir=/etc",
   }
};

iproute2 = {
   url = "https://kernel.org/pub/linux/utils/net/iproute2/iproute2-7.0.0.tar.xz",
   b3sum = "b9aed23c1971c91b7b18e945c8fdef60447dc343fd3427cc6af720e0eda00e88",
   build = "./configure",
   flags = { "--libdir=/usr/lib64" },
   prep = [[
      rm -f man/man8/arpd.8
      sed -e '/ARPD/d' \
          -e 's:/sbin:/usr/bin:' \
          -i Makefile
   ]]
};

iputils = {
   url = "https://github.com/iputils/iputils/releases/download/20250605/iputils-20250605.tar.xz",
   b3sum = "1ad4da5fafe5cb456ba3bc10e25b41c5e7cb2f1c50f21ca0c9d2404c39531d1d",
   build = "meson",
   post = [[ chmod u+s $destdir/usr/bin/ping ]],
};

netcat = {
   url = "https://downloads.sourceforge.net/nc110/nc110.20180111.tar.xz",
   b3sum = "40043c6f7d8409cdb04015604a33c17cc4f27b62653bf13de69023108c99dd1e",
   build = "make_install",
};

openssh = {
   url = "https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-10.3p1.tar.gz",
   b3sum = "2193afffd02f8fefcb936270de7111b997e2cec9b29487085c61c145291abba9",
   build = "./configure",
   flags = {
      "--libexecdir=/usr/lib64/ssh",
      "--sysconfdir=/etc/ssh",
      "--with-default-path=/usr/bin",
      "--with-pid-dir=/run",
      "--with-privsep-user=nobody",
      "--with-ssl-engine",
      "--with-xauth=/usr/bin/xauth",
      "--disable-{u,w}tmp",
   },
   post = [[
      install -d $destdir/usr/{bin,share/man/man1}
      install -m 755 contrib/ssh-copy-id   $destdir/usr/bin/
      install -m 644 contrib/ssh-copy-id.1 $destdir/usr/share/man/man1/
   ]]
};

rsync = {
   url = "https://samba.org/ftp/rsync/src/rsync-3.4.1.tar.gz",
   b3sum = "e1cfdd51a1a89a49e73f8fa730a4321392fe4a29533c0979c2c09c7ce3808b6f",
   build = "./configure",
   flags = { "--disable-{debug,xxhash}" }
};

wget2 = {
   url = "https://ftp.gnu.org/gnu/wget/wget2-2.2.1.tar.lz",
   b3sum = "651471423e6dc8bb6005564ab366306385d18a63a98aaba746ef6cf34ff191d3",
   build = "./configure",
   post = [[ 
      ln -sf wget2 $destdir/bin/wget
      rm -f $destdir/bin/wget2_noinstall 
   ]]
};

wpa_supplicant = {
   url = "https://w1.fi/releases/wpa_supplicant-2.11.tar.gz",
   b3sum = "14f105ecef1b2c7734fbefa49a3ac7eed505606fcf0fae3d4d14caaaa982d821",
   build = "make",
   flags = { "-C wpa_supplicant", "BINDIR=/usr/bin", "LIBDIR=/usr/lib64" },
   prep = [[
      cd wpa_supplicant
      cp defconfig .config
      printf "CONFIG_DEBUG_SYSLOG=y\n" >> .config
      printf "CONFIG_DEBUG_SYSLOG_FACILITY=LOG_DAEMON\n" >> .config
      printf "CONFIG_IPV6=y\n" >> .config
      printf "CONFIG_READLINE=y\n" >> .config
      printf "CFLAGS += -I/usr/include/libnl3\n" >> .config
      printf "CFLAGS += -Wno-incompatible-pointer-types\n" >> .config
   ]],
   post = [[
      cd wpa_supplicant
      install -d $destdir/usr/bin
      install -d $destdir/usr/share/man/man{5,8}
      install -d $destdir/usr/share/dbus-1/{system-services,system.d}
      install -d $destdir/etc/dbus-1/system.d
      install -m 644 doc/docbook/wpa_supplicant.conf.5 \
          $destdir/usr/share/man/man5/
      install -m 644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 \
          $destdir/usr/share/man/man8/
      install -m 644 dbus/fi.w1.wpa_supplicant1.service \
          $destdir/usr/share/dbus-1/system-services/
      install -m 644 dbus/dbus-wpa_supplicant.conf \
          $destdir/etc/dbus-1/system.d/
   ]]
};
