vulkan-headers = {
   url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/vulkan-sdk-1.4.350.0/Vulkan-Headers-vulkan-sdk-1.4.350.0.tar.gz",
   b3sum = "8400ca7d9ab008f8db866fc0cc7dccc8ebe5efb4d7aa7d13dae50ec8af309f65",
   build = "cmake",
};

vulkan-loader = {
   url = "https://github.com/KhronosGroup/Vulkan-Loader/archive/vulkan-sdk-1.4.304.0/Vulkan-Loader-vulkan-sdk-1.4.304.0.tar.gz",
   b3sum = "c917e00511c7aa22eadc369a454ba77694a63ac9ec42db7a6753cf3e0eb00cfb",
   build = "cmake",
   flags = {
      "-DBUILD_TESTS=OFF",
      "-DBUILD_WSI_{WAYLAND_SUPPORT=OFF,XCB_SUPPORT=ON,XLIB_SUPPORT=ON}",
      "-DVULKAN_HEADERS_INSTALL_DIR=/usr"
   }
};

nv-codec-headers = {
   url = "https://github.com/FFmpeg/nv-codec-headers/archive/n13.0.19.0/nv-codec-headers-n13.0.19.0.tar.gz",
   b3sum = "43136bdd6c9435a3b3e166753fd425b70383b7806c438c02d0a008e8fc2f79d9",
   build = "make",
   flags = { "PREFIX=/usr", "LIBDIR=../lib64" }
};

nvidia-vaapi-driver = {
   url = "https://github.com/elFarto/nvidia-vaapi-driver/archive/v0.0.12/nvidia-vaapi-driver-0.0.12.tar.gz",
   b3sum = "53f55fbaa21a3d2a193acd20ff56e7dccddddbe1bf68fb8396c13bdc14717d4e",
   build = "meson",
};

libass = {
   url = "https://github.com/libass/libass/releases/download/0.17.4/libass-0.17.4.tar.xz",
   b3sum = "003cee539d1284d4104aebf8014d881c0ee01099689ec66e102a7577639e3acb",
   build = "./configure",
   flags = { "--enable-fontconfig" }
};

ffmpeg = {
   url = "https://ffmpeg.org/releases/ffmpeg-8.1.1.tar.xz",
   b3sum = "a0252bed6cd94b779f9bb5d5004ed80a87a1da7f813e68fcb323742d4588a23b",
   build = "./configure",
   flags = {
      "--libdir=/lib64",
      "--bindir=/bin",
      "--enable-gpl",
      "--enable-version3",
      "--disable-static",
      "--enable-shared",
      "--disable-debug",
      "--enable-libass",
      "--enable-libdrm",
      "--enable-libmp3lame",
      "--enable-libopus",
      "--enable-libvorbis",
      "--enable-libvpx",
      "--enable-libx264",
      "--enable-libx265",
      "--x86asmexe=nasm",
      "--enable-nonfree",
      "--enable-libtls",
   },
   post = [[ rm -fr $destdir/usr/share/ffmpeg/examples ]]
};

libplacebo = {
   url = "https://code.videolan.org/videolan/libplacebo/-/archive/v7.360.1/libplacebo-v7.360.1.tar.bz2",
   b3sum = "312a3088b42a25059e4a8d1c02a35e9994548479c8ee67df78f4e6db5d9bd1ea",
   build = "meson",
   flags = { 
      "-Dvulkan=enabled",
      "-Dopengl=enabled",
      "-Dd3d11=disabled",
      "-Dglslang=disabled",
      "-Dlcms=enabled",
      "-Dxxhash=enabled",
      "-Ddemos=false",
      "-Dtests=false",
   }
};

uchardet = {
   url = "https://www.freedesktop.org/software/uchardet/releases/uchardet-0.0.8.tar.xz",
   b3sum = "af7839b912b3828e7a822754099542cbef4a3d922304104d500a7901e444bc96",
   build = "cmake",
   flags = { "-DBUILD_STATIC=OFF" }
};

mpv = {
   url = "https://github.com/mpv-player/mpv/archive/v0.41.0/mpv-0.41.0.tar.gz",
   b3sum = "4548eb519b3c81ca90c4587b0d676ad1eb0f0e1322777e9c2870a919e5ec2a92",
   build = "meson",
   flags = {
      "-Dlua=disabled",
      "-Dlibmpv=true",
      "-Dbuild-date=false",
      "-D{x11,alsa}=enabled",
      "-D{wayland,pipewire,pulse}=disabled",
      "-Dlibarchive=enabled",
      "-Dcaca=disabled",
      "-Ddrm=enabled",
   }
};
