libxfce4util = {
   url = "https://archive.xfce.org/src/xfce/libxfce4util/4.20/libxfce4util-4.20.1.tar.bz2",
   b3sum = "d64d8c016e48fb21b4c76914b75e256670c5fe2bff4c3b54f76e56cf1a50cb8a",
   build = "./configure",
   flags = { 
      "--enable-introspection=no",
      "--enable-vala=no" 
   }
};

xfconf = {
   url = "https://archive.xfce.org/src/xfce/xfconf/4.20/xfconf-4.20.0.tar.bz2",
   b3sum = "8abae9f15ee7b8d80fc8f022aa479233d85ba3153865bbc67e03d96b13410abb",
   build = "./configure",
   flags = { 
      "--enable-introspection=no",
      "--enable-vala=no" 
   }
};

libxfce4ui = {
   url = "https://archive.xfce.org/src/xfce/libxfce4ui/4.20/libxfce4ui-4.20.2.tar.bz2",
   b3sum = "cdc11c4a6fa78e26e5c3fb8e2b7baaad76ad1879c5f6039e8eec2d134647c951",
   build = "./configure",
   flags = { 
      "--enable-introspection=no",
      "--enable-vala=no" 
   }
};

exo = {
   url = "https://archive.xfce.org/src/xfce/exo/4.20/exo-4.20.0.tar.bz2",
   b3sum = "ffe4a1a05c8f8c059c30a956438daa1154e725a33ad080c80b5288fcc21b09f1",
   build = "./configure",
};

garcon = {
   url = "https://archive.xfce.org/src/xfce/garcon/4.20/garcon-4.20.0.tar.bz2",
   b3sum = "71e5de795881ce3de6f1369a9bb1cab5cb8b5a1b5051352c74edf13a92a9f0ad",
   build = "./configure",
   flags = { 
      "--enable-introspection=no" 
   }
};

libwnck3 = {
   url = "https://download.gnome.org/sources/libwnck/43/libwnck-43.3.tar.xz",
   b3sum = "711e508f062cc90c660b56f21c5fd237db156ea51fe364fb5e9e766556c2de42",
   build = "meson",
   flags = { 
      "-Dintrospection=disabled",
      "-Dstartup_notification=disabled",
      "-Dinstall_tools=false",
   }
};

xfce4-dev-tools = {
   url = "http://archive.xfce.org/src/xfce/xfce4-dev-tools/4.20/xfce4-dev-tools-4.20.0.tar.bz2",
   b3sum = "f07960f392b132e890c7801c4665adcd0b3c0faac95ec13ec569a3d8f8ae6994",
   build = "./configure",
};

hwdata = {
   url = "https://github.com/vcrhonek/hwdata/archive/v0.407/hwdata-0.407.tar.gz",
   b3sum = "b0be534ab8e7247d34fbfb0c15d84df2c4f81c371a701d495c2915a455ad787a",
   build = "./configure",
   flags = { "--libdir=/usr/lib64" },
};

libdisplay-info = {
   url = "https://gitlab.freedesktop.org/emersion/libdisplay-info/-/archive/0.3.0/libdisplay-info-0.3.0.tar.gz",
   b3sum = "a93a521ca04cfa28682b8c9dc1f7c8fd13783220782f4fc86556fc8b74b68dd2",
   build = "meson",
};

libxfce4windowing = {
   url = "https://archive.xfce.org/src/xfce/libxfce4windowing/4.20/libxfce4windowing-4.20.6.tar.bz2",
   sha3 = "10eaf8c13dc6fe667a70178b7ea020880d77562c4a0872b637c3a8c7c3b28925",
   build = "./configure",
   flags = { 
      "--enable-x11",
      "--disable-wayland",
      "--enable-introspection=no",
   }
};

xfce4-panel = {
   url = "https://archive.xfce.org/src/xfce/xfce4-panel/4.20/xfce4-panel-4.20.7.tar.bz2",
   b3sum = "a1c1e4ce17dcd8438ea8eb69cabffa61407591ded23bf0ca6440b51a8025cfcb",
   build = "./configure",
   flags = {
      "--enable-gio-unix",
      "--enable-introspection=no",
   }
};

thunar = {
   url = "https://archive.xfce.org/src/xfce/thunar/4.20/thunar-4.20.8.tar.bz2",
   b3sum = "112e9c7a1688eb28703c8a8336ca6a330ee2db5c0a8b07da62c882f84a1741a2",
   build = "./configure",
   flags = {
      "--enable-gio-unix",
      "--enable-gudev",
      "--enable-notifications",
      "--enable-exif",
      "--disable-debug",
   },
   prep = [[ sed -i 's/\tinstall-systemd_userDATA/\t/' Makefile.in ]]
};

thunar-volman = {
   url = "https://archive.xfce.org/src/xfce/thunar-volman/4.20/thunar-volman-4.20.0.tar.bz2",
   b3sum = "0409d340918a10cf2e154ec27f7074440537b89f1999ff85c35caf21381e3c71",
   build = "./configure",
};

tumbler = {
   url = "https://archive.xfce.org/src/xfce/tumbler/4.20/tumbler-4.20.1.tar.bz2",
   b3sum = "42806ab7c2889f4390d434734260d3fc4c9e88a2646b3bc1273653560000ba72",
   build = "./configure",
   flags = {
      "--disable-gstreamer-thumbnailer",
   },
   post = [[ rm -fr $destdir/usr/lib/systemd ]]
};

xfce4-appfinder = {
   url = "https://archive.xfce.org/src/xfce/xfce4-appfinder/4.20/xfce4-appfinder-4.20.0.tar.bz2",
   b3sum = "e2265e848e51921e5673f570faf39057b5357557f6daaeaf1fbdcf93c6e1e95a",
   build = "./configure",
   flags = { "--disable-debug" }
};

xfce4-power-manager = {
   url = "https://archive.xfce.org/src/xfce/xfce4-power-manager/4.20/xfce4-power-manager-4.20.0.tar.bz2",
   b3sum = "3ba6aff4c71c07199c37b8ea54768a4662409dd5187781772529aed61f8fc675",
   build = "./configure",
   flags = {
      "--disable-network-manager",
      "--disable-polkit",
      "--disable-debug",
   }
};

xfce4-settings = {
   url = "https://archive.xfce.org/src/xfce/xfce4-settings/4.20/xfce4-settings-4.20.4.tar.bz2",
   b3sum = "12ac318a3ec0172fcad2723c586347f1eda93360debc9d5530d3fbc2d2487ac6",
   build = "./configure",
   flags = {
      "--enable-xrandr",
      "--enable-xcursor",
      "--enable-libnotify",
      "--enable-libxklavier",
      "--enable-pluggable-dialogs",
      "--enable-sound-settings",
      "--enable-pluggable-dialogs",
      "--disable-debug",
   }
};

xfdesktop = {
   url = "https://archive.xfce.org/src/xfce/xfdesktop/4.20/xfdesktop-4.20.2.tar.bz2",
   b3sum = "b263f84181023186df1a37e2b2b4a2b61eb63d8f27862c4fbbd5fc4c563d7e0e",
   build = "./configure",
   flags = {
      "--enable-thunarx",
      "--enable-notifications",
      "--disable-debug",
   }
};

xfwm4 = {
   url = "https://archive.xfce.org/src/xfce/xfwm4/4.20/xfwm4-4.20.0.tar.bz2",
   b3sum = "1c48e0fd80ef674a1d6cd8b3ab2452e87ab1597693f99c3217d271070b5ba8c2",
   build = "./configure",
   flags = {
      "--enable-startup-notification",
      "--enable-randr",
      "--enable-compositor",
      "--enable-xsync",
      "--disable-debug",
   }
};

xfce4-screensaver = {
   url = "https://archive.xfce.org/src/apps/xfce4-screensaver/4.20/xfce4-screensaver-4.20.2.tar.xz",
   b3sum = "55daa816dfbe53a38dd83d6a394e6869faba6adddabe4fc598a6606084cd1560",
   build = "meson",
   flags = {
      "-Dauthentication-scheme=pwent",
      "-Dsession-manager=consolekit",
      "-Dx11=enabled",
      "-Dwayland=disabled",
      "-Ddocs=disabled",
   },
   post = [[ rm -fr $destdir/etc/pam.d ]]
};

xfce4-session = {
   url = "https://archive.xfce.org/src/xfce/xfce4-session/4.20/xfce4-session-4.20.4.tar.bz2",
   b3sum = "1811c6aa128bd40fb0f69bac47376b44d30b3e32a212149f00a8ec7eeb6650da",
   build = "./configure",
   flags = {
      "--disable-legacy-sm",
      "--disable-debug",
   }
};

xfce4-notifyd = {
   url = "https://archive.xfce.org/src/apps/xfce4-notifyd/0.9/xfce4-notifyd-0.9.7.tar.bz2",
   b3sum = "9962b4a9ef0f617eecc56723a90817c47e71470821210b155d97723d51a39922",
   build = "./configure",
   flags = {
      "--disable-systemd",
      "--disable-debug",
   }
};

xfce4-battery-plugin = {
   url = "https://archive.xfce.org/src/panel-plugins/xfce4-battery-plugin/1.2/xfce4-battery-plugin-1.2.0.tar.xz",
   b3sum = "8b8e3160ab7492172365b6ec9a2da93d6c4ba3701e6037c4ff1a96f8dcf8b579",
   build = "meson",
};

thunar-archive-plugin = {
   url = "https://archive.xfce.org/src/thunar-plugins/thunar-archive-plugin/0.6/thunar-archive-plugin-0.6.0.tar.xz",
   b3sum = "074a01a0e8b1bc996c5a8c042d136b4d70b286f3b5e55c14c711ce1c22b7baec",
   build = "meson",
   flags = { "-Dlibexecdir=/usr/lib64/xfce4" }
};

mousepad = {
   url = "https://archive.xfce.org/src/apps/mousepad/0.7/mousepad-0.7.0.tar.xz",
   b3sum = "c521e32a4f2d9fbe3e6e34e4e54fa556e19de5349abaa1c7950f3c485457c92e",
   build = "meson",
};

ristretto = {
   url = "https://archive.xfce.org/src/apps/ristretto/0.14/ristretto-0.14.0.tar.xz",
   b3sum = "78fa3b9b35be631ad53bae6497de611d829c1df81fbf8ea36d40e3fd602d05ab",
   build = "meson",
};

xarchiver = {
   url = "https://github.com/ib/xarchiver/archive/0.5.4.26/xarchiver-0.5.4.26.tar.gz",
   b3sum = "58743f021a088bee3ff8baea4ed50eee2a2d90841b022c2f4f2373e9105ddb54",
   build = "./configure",
   flags = { "--libexecdir=/usr/lib64/xfce4" }
};

xfce4-taskmanager = {
   url = "https://archive.xfce.org/src/apps/xfce4-taskmanager/1.6/xfce4-taskmanager-1.6.0.tar.xz",
   b3sum = "94586e56cd5583ec0e4a05046b7e62656449f997ac92ec3598ed344783b42609",
   build = "meson",
};

xfce4-pulseaudio-plugin = {
   url = "https://archive.xfce.org/src/panel-plugins/xfce4-pulseaudio-plugin/0.5/xfce4-pulseaudio-plugin-0.5.1.tar.xz",
   b3sum = "8fbdab1e771c1b5a7304be7105d6e81bac344cec58fffb3a5f84a3b1398bd0a3",
   build = "meson",
   flags = {
      "-Dkeybinder=disabled",
      "-Dlibnotify=enabled",
      "-Dlibcanberra=disabled",
      "-Dlibxfce4windowing=enabled",
      "-Dmpris2=disabled",
      "-Dmixer-command=Myxer",
   }
};

xfce4-screenshooter = {
   url = "https://archive.xfce.org/src/apps/xfce4-screenshooter/1.11/xfce4-screenshooter-1.11.3.tar.xz",
   b3sum = "db6c07c5aa28c69e9cdb3a3b0140ea6ad4bdd7799033efa917eecb9c85c31d97",
   build = "meson",
};

--------------------------------------------------------------------------------

optipng = {
   url = "https://downloads.sourceforge.net/optipng/optipng-7.9.1.tar.gz",
   b3sum = "46ccac8a76e42fea57bd0abd1b53bae618dd287ed81725258c12d265245ebd3b",
   build = "./configure",
   flags = {
      "--with-system-libs",
      "--mandir=/usr/share/man",
   }
};

hicolor-icon-theme = {
   url = "https://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.18.tar.xz",
   b3sum = "062e251872a23ecf47a127293ae9abf98a1c912f82f819d0cebccf8d9415deb2",
   build = "meson",
   post = [[ gtk-update-icon-cache $destdir/usr/share/icons/hicolor ]],
};

adwaita-icon-theme = {
   url = "https://download.gnome.org/sources/adwaita-icon-theme/50/adwaita-icon-theme-50.0.tar.xz",
   b3sum = "754c438f00a5cc331e85b273975866fe986681f8280626ca114b8b44770f92da",
   build = "meson",
   post = [[ gtk-update-icon-cache $destdir/usr/share/icons/Adwaita ]],
};

greybird = {
   url = "https://github.com/shimmerproject/Greybird/archive/v3.22.14/Greybird-3.22.14.tar.gz",
   b3sum = "e1a90223520f6cb52ef99f34aeb56b38b29f37a20bec8c3427d23cbfef58e9fa",
   build = "meson",
};

elementary-xfce-icon-theme = {
   url = "https://github.com/shimmerproject/elementary-xfce/archive/v0.20/elementary-xfce-0.20.tar.gz",
   b3sum = "ce0ceebe877e5edc20e3b99b80230c93c7ed25558084954685c70cc1595d1a04",
   build = "./configure",
   post = [[
      #gtk-update-icon-cache $destdir/usr/share/icons/elementary-xfce
      #gtk-update-icon-cache $destdir/usr/share/icons/elementary-xfce-dark
      #gtk-update-icon-cache $destdir/usr/share/icons/elementary-xfce-darker
      #gtk-update-icon-cache $destdir/usr/share/icons/elementary-xfce-darkest
   ]]
};
