apr = {
   url = "https://archive.apache.org/dist/apr/apr-1.7.6.tar.bz2",
   sha3 = "9f24e3fae0328c3522dba7f0548a34495bfe4381c701efc9b1a559fd95857695",
   build = "./configure",
   flags = { "--with-installbuilddir=/usr/share/apr-1/build" },
};

apr-util = {
   url = "https://archive.apache.org/dist/apr/apr-util-1.6.3.tar.bz2",
   sha3 = "fcdccf06e3095d4b5f4c7b97a2e35f5a832893d8cef7da53c06c6086e9012536",
   build = "./configure",
   flags = { "--with-{apr,gdbm,openssl}=/usr", "--with-crypto" },
};

apache = {
   url = "https://archive.apache.org/dist/httpd/httpd-2.4.63.tar.bz2",
   sha3 = "5588d1d8e8e073dae4309914536f1683c1981e784a4036bb067bb0ff6fe26071",
   build = "./configure",
   flags = {
      "--enable-authnz-fcgi",
      "--enable-layout=BLFS",
      '--enable-mods-shared="all cgi"',
      "--enable-mpms-shared-all",
      "--enable-suexec=shared",
      "--with-apr=/usr/bin/apr-1-config",
      "--with-apr-util=/usr/bin/apu-1-config",
      "--with-suexec-bin=/usr/lib64/httpd/suexec",
      "--with-suexec-caller=apache",
      "--with-suexec-docroot=/srv/www", 
      "--with-suexec-logfile=/var/log/httpd/suexec.log",
      "--with-suexec-uidmin=100",
      "--with-suexec-userdir=public_html",
   },
};
