zig-bin = {
   url = "https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz",
   sha3 = "60947fd18bcdd206b579ee510db6cdfd3f86d7ac6776ebe9045e13502c259e63",
   post = [[
      install -d $destdir/usr/{bin,lib64}
      install zig $destdir/usr/bin
      cp -rp lib $destdir/usr/lib64/zig
      ln -sf lib64 $destdir/usr/lib
   ]]
};

rust = {
   url = "https://static.rust-lang.org/dist/rust-1.89.0-x86_64-unknown-linux-gnu.tar.xz",
   sha3 = "c17bdd89089587e143461610ae91170e718fbe13aa4ad1a56eca5f807ce81ecd",
   build = _,
   post = [[ 
      install -d $destdir/usr
      ./install.sh --destdir=$destdir --prefix=/usr --libdir=$destdir/usr/lib64
      mv $destdir/usr/libexec/* $destdir/usr/lib64
      rmdir $destdir/usr/libexec
      rm -fr $destdir/usr/etc
      : > $destdir/.nostrip
   ]]
};

firefox = {
   url = "https://download-installer.cdn.mozilla.net/pub/firefox/releases/149.0/linux-x86_64/en-US/firefox-149.0.tar.xz",
   sha3 = "c35cbdc9c8a6eca0f8a4e821d6df51f3889524e0fb034e127888bf2126fe5502",
   build = _,
   post = [[
      mkdir -p "$destdir/usr/"{bin,lib64,share/applications}
      cp -f /var/cache/ok/dist/firefox.desktop $destdir/usr/share/applications
      cp -fr . $destdir/usr/lib64/firefox
      ln -sf /usr/lib64/firefox/firefox $destdir/usr/bin/firefox
      cd $destdir/usr/lib64/firefox
      for f in *.so; do ln -sf firefox/$f ..; done
   ]]
};

libreoffice = {
   url = "https://download.documentfoundation.org/libreoffice/stable/26.2.2/deb/x86_64/LibreOffice_26.2.2_Linux_x86-64_deb.tar.gz",
   sha3 = "b98e11657e0af8fa715b564f2cb28c707bdeea22d2dc9e31a36cd62de4ec3a3d",
   prep = [[
      mkdir -p "$destdir"
      rm -f DEBS/*{firebird,kde-integration,python-script-provider}*
      for f in DEBS/*; do 
        ar x "$f" data.tar.xz 
        gtar -C "$destdir" -xf data.tar.xz \
          --xform='s|usr/lib|usr/lib64|;s|opt|usr/lib64|;s|usr/local|usr|'
        rm -f data.tar.xz
      done
      sed -e 's/^Icon=libreoffice.*-/Icon=libreoffice-/' \
          -i "$destdir/usr/lib64/libreoffice"*/share/xdg/*.desktop
      ln -sf `basename "$destdir/usr/bin/"*` "$destdir/usr/bin/libreoffice"
   ]]
};

-- TOFU
tinytex = {
   url = "https://github.com/rstudio/tinytex-releases/releases/download/v2024.07.03/TinyTeX-1-v2024.07.03.tar.gz",
   sha3 = "b6d573122dc97c5085993f707f439f07e3ac18dee500e6a0c8bb9250997e3385",
   build = _,
   post = [[
      install -d $destdir/usr/{bin,lib64}
      cp -rp . $destdir/usr/lib64/TinyTeX
      find $destdir/usr/lib64/TinyTeX/bin/* -type f \
           -exec ln -sfr '{}' $destdir/usr/bin \;
   ]] 
};

nodejs = {
   url = "https://nodejs.org/dist/v22.6.0/node-v22.6.0-linux-x64.tar.xz",
   sha3 = "82b4d018232a302d7a00d64e8c7d2e0b0db83958d680930b57d5080fdb1009c4",
   build = _,
   post = [[
      install -d $destdir/usr
      cp -rp share bin lib include $destdir/usr        
      mv $destdir/usr/lib $destdir/usr/lib64
   ]]
};

-- TODO: download error: cannot handle debfile
-- Consider building from source.
signal-desktop = {
   url = "https://updates.signal.org/desktop/apt/pool/s/signal-desktop/signal-desktop_8.5.0_amd64.deb",
   sha3 = "0ff99d9bdb66aba42048ffaf86db9b3cea7f1235c1b4ba95093b9e53e6b7f38b",
   build = _,
   post = [[
      ar x /var/cache/ok/dist/signal-desktop_8.5.0_amd64.deb data.tar.xz
      tar -xf data.tar.xz
      mkdir -p $destdir/usr/{lib64,bin}
      sed -i 's:/opt/Signal:/usr/bin:' ./usr/share/applications/signal-desktop.desktop
      install -d $destdir/usr/{bin,lib64/signal-desktop,share}
      cp -fr opt/Signal/* $destdir/usr/lib64/signal-desktop
      cp -fr usr/share/*  $destdir/usr/share
      ln -sf /usr/lib64/signal-desktop/signal-desktop $destdir/usr/bin/signal-desktop
   ]]
};

llvm-bin = {
   url = "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.1/LLVM-22.1.1-Linux-X64.tar.xz",
   sha3 = "517181eb8a8c55cfe6d3e07d3895fcea566261b6dedd647b1896ae24ddfbf80f",
   build = _,
   post = [[
     #rm -fr lib/python*
     #mv -f  lib/python{3.11,3.14}
     #rm -fr lib/objects-RELEASE
      mv -fr libexec lib/clang
      mv -f  lib lib64
      mkdir -p "$destdir"/usr
      cp -fr * "$destdir/usr"
   ]]
};

cmake-bin = {
   url = "https://github.com/Kitware/CMake/releases/download/v3.30.3/cmake-3.30.3-linux-x86_64.tar.gz", 
   sha3 = "226606c986f6d544b7a9ba2e968ae3a563f6b2585cfcbf996895ee02f10b1e31",
   build = _,
   post = [[
      install -d $destdir/usr/bin $destdir/usr/share/man/man{1,7}
      install -m 755 bin/* $destdir/usr/bin
      install -m 644 man/man1/*.1 $destdir/usr/share/man/man1
      install -m 644 man/man7/*.7 $destdir/usr/share/man/man7
      cp -rp share/cmake* share/aclocal $destdir/usr/share
   ]]
};

-- TODO: cannot handle zipfile
brave-bin = {
   url = "https://github.com/brave/brave-browser/releases/download/v1.61.120/brave-browser-1.61.120-linux-amd64.zip",
   sha3 = _,
   build = _,
   post = [[
      install -d $destdir/usr/{bin,lib64}
      cp -rp . $destdir/usr/lib64/brave
      ln -sf /usr/lib64/brave/brave-browser $destdir/usr/bin/brave
   ]]
};

ungoogled-chromium-bin = {
   url = "https://github.com/ungoogled-software/ungoogled-chromium-portablelinux/releases/download/126.0.6478.182-1/ungoogled-chromium_126.0.6478.182-1_linux.tar.xz",
   sha3 = "9a5fb02463263f6a7d2a0c57d46602c7a01511fda430b47b072afaf1370b063b",
   build = _,
   post = [[
      install -d $destdir/usr/{bin,lib64}
      cp -rp . $destdir/usr/lib64/chromium
      ln -sf /usr/lib64/chromium/chrome $destdir/usr/bin/chromium
   ]] 
};
