libxmlb = {
   url = "https://github.com/hughsie/libxmlb/releases/download/0.3.25/libxmlb-0.3.25.tar.xz",
   sha3 = "887470f9cca14688dc05801fcd396fbc17b09f22c85d668ce4f0d0569b95cc58",
   build = "meson",
   flags = { "-Dintrospection=true", "-D{gtkdoc,tests}=false" },
};

libfyaml = {
   url = "https://github.com/pantoniou/libfyaml/releases/download/v0.9.6/libfyaml-0.9.6.tar.gz",
   sha3 = "24548a6798b52898d1131bf2c642f2f79c16d57d7feea5e1aa6d9959de94fa57",
   build = "./configure",
};

xdg-dbus-proxy = {
   url = "https://github.com/flatpak/xdg-dbus-proxy/releases/download/0.1.7/xdg-dbus-proxy-0.1.7.tar.xz",
   sha3 = "3d4a2196f41500f326c4f4d8704e0eef9679835a20832a7899bcc89f96b8721f",
   build = "meson",
   flags = { "-Dman=disabled" }
};

ostree = {
   url = "https://github.com/ostreedev/ostree/releases/download/v2025.7/libostree-2025.7.tar.xz",
   sha3 = "9c363496f6c0a4dad5ecc7f702b7943cae535c1a8b125a3f92da2f6e04249a1e",
   build = "./configure",
   flags = {
      "--with-curl",
      "--with-ed25519-libsodium",
      "--with-grub2-mkconfig-path=/usr/bin/grub-mkconfig",
      "--with-modern-grub",
      "--with-openssl",
      "--without-soup",
      "--disable-man",
   },
   post = [[ 
      mv $destdir/usr/lib/ostree $destdir/usr/lib64 
      rmdir $destdir/usr/lib
   ]]
};

appstream = {
   url = "https://www.freedesktop.org/software/appstream/releases/AppStream-1.1.2.tar.xz",
   sha3 = "d062db84251a89c90903d136d16d3712b27b8fbc9d063b34345bea968d58ff4c",
   build = "meson",
   flags = {
      "-Dsystemd=false",
      "-Dapidocs=false",
      "-Dinstall-docs=false",
      "-Dman=false",
      "-Dstemming=false",
      "-Dvapi=false",
      "-Dcompose=true",
      "-Dbash-completion=false",
   },
   prep = [[
      mv AppStream*/* . && rm -fr AppStream*
      sed -i "/subdir('docs\/')/d" meson.build
      sed -i "s/version: '>= 2.48'/version: '>= 2.40'/" compose/meson.build
   ]]
};

bubblewrap = {
   url = "https://github.com/projectatomic/bubblewrap/releases/download/v0.11.1/bubblewrap-0.11.1.tar.xz",
   sha3 = "671bf7f62ef68bbb2f3b142f5af34ce2b9c9a711f1c2a8f03042e941122e18b5",
   build = "meson",
   flags = { "-Dselinux=disabled" }
};

flatpak = {
   url = "https://github.com/flatpak/flatpak/releases/download/1.16.6/flatpak-1.16.6.tar.xz",
   sha3 = "30b7c48575fe00fe410a2d84965a19351f300740a45a4e3a30b934815cb026ff",
   build = "meson",
   flags = {
      "-Dsystem_bubblewrap=bwrap",
      "-Dsystem_dbus_proxy=xdg-dbus-proxy",
      "-Dsystemd=disabled",
      "-Dsystem_helper=disabled",
      "-Dtests=false",
   },
   post = [[ rm -fr "$destdir/usr/lib" ]]
};
