shared-mime-info = {
   url = "https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/2.4/shared-mime-info-2.4.tar.bz2",
   sha3 = "e5c98a3407bcdc4523da451748e2f1d8cccf7a74a830e3150e3d9543132e3352",
   build = "meson",
   flags = {
      "-Dupdate-mimedb=false",
      "-Dbuild-{tests,translations}=false",
   }
};

desktop-file-utils = {
   url = "https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.28.tar.xz",
   sha3 = "0ba571ca197bb0d03d32598caff59eb6b7b4520f178dfe651e38ebcc6b6e8adf",
   build = "meson",
};

gsettings-desktop-schemas = {
   url = "https://download.gnome.org/sources/gsettings-desktop-schemas/50/gsettings-desktop-schemas-50.0.tar.xz",
   sha3 = "5fc33c739d41e42a538dc0c1221ee930c4f5e6400d269633e182db1850741ac3",
   build = "meson",
   prep = [[ sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in ]]
};

xdg-user-dirs = {
   url = "https://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.20.tar.xz",
   sha3 = "72cc7bff9c605fdd73aadbdab3fc7295ecae3bd23fd0813f7ef1397417c8fae7",
   build = "meson",
   flags = { "-Ddocs=false" },
   post = [[
      rm -fr "$destdir/usr/lib/systemd"
      rmdir  "$destdir/usr/lib"
   ]]
};

startup-notification = {
   url = "https://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz",
   sha3 = "f551c61e57c983b0cae7fa57ba727226a67fe33ebd8c5ac6d0452338ccefa31f",
   build = "./configure",
};

--------------------------------------------------------------------------------

at-spi2-core = {
   url = "https://download.gnome.org/sources/at-spi2-core/2.60/at-spi2-core-2.60.0.tar.xz",
   sha3 = "db86fa253e1004d538469110e6d0e938e0b126132cd403638d86319006a43b25",
   build = "meson",
   flags = {
      "-Dsystemd_user_dir=/tmp",
      "-Ddefault_bus=dbus-daemon",
      "-Ddocs=false",
   },
   post = [[ rm -fr $destdir/tmp ]]
};

cairo = {
   url = "https://cairographics.org/releases/cairo-1.18.4.tar.xz",
   sha3 = "8faa093a29e4a795ac0cc781b63aa2d864a13504595c9b3fac63700a6728b568",
   build = "meson",
};

pango = {
   url = "https://download.gnome.org/sources/pango/1.57/pango-1.57.1.tar.xz",
   sha3 = "8b3f49d0536712f7113f36cbff34fdebdfcaaf035501ae5c5f1ca55620b85d74",
   build = "meson",
   flags = { "-Dintrospection=enabled" },
};

gdk-pixbuf2 = {
   url = "https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.12.tar.xz",
   sha3 = "12483dead22787c04dc64abfccf9866b9c7aa3d50afe7c13b80fd6971180f775",
   build = "meson",
   flags = {
      "-Dbuiltin_loaders=all",
      "-Dgio_sniffing=false",
      "-Dinstalled_tests=false",
      "-Dothers=enabled",
   }
};

libcroco = {
   url = "https://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.13.tar.xz",
   sha3 = "aa1160c118aa23e68bc8e8e6f13c2b8c49dafb1299ba722f716b68ea3293e6f5",
   build = "./configure",
};

librsvg = {
   url = "https://download.gnome.org/sources/librsvg/2.40/librsvg-2.40.21.tar.xz",
   sha3 = "b5620f0b6c164830874fd41595fceb6c60c403c6ab0f7cdd19e426261a9665c2",
   build = "./configure",
   flags = { 
      "--enable-{introspection=no,vala=no}", 
      "CFLAGS=-Wno-incompatible-pointer-types",
   }
};

gtk3 = {
   url = "https://download.gnome.org/sources/gtk/3.24/gtk-3.24.52.tar.xz",
   sha3 = "b255123da1c6e0b48ba96c10b74f0fd60ecc5f70f3dadd5d88288f08b876ad57",
   build = "meson",
   flags = {
      "-Dbroadway_backend=true",
      "-Dman=false",
      "-Dintrospection=true",
      "-D{quartz,wayland,win32}_backend=false",
      "-D{cloudproviders,demos,examples,gtk_doc,tests,tracker3}=false",
   }
};

gtksourceview4 = {
   url = "https://download.gnome.org/sources/gtksourceview/4.8/gtksourceview-4.8.4.tar.xz",
   sha3 = "404b0d854e122ba0ed4d76375077e86f088a56e2aec29799afc829a134597fbf",
   build = "meson",
   flags = { "-Dgtk_doc=false" }
};

libhandy = {
   url = "https://download.gnome.org/sources/libhandy/1.8/libhandy-1.8.3.tar.xz",
   sha3 = "ba3b355ab5cf271259ddc2697b52cf29d1a1f357d9f6909c076e75af3eb15157",
   build = "meson",
};

libnotify = {
   url = "https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.8.tar.xz",
   sha3 = "7329885ef94fe5235614c1347a60d84feb04828bca8d53ec8363f7139054c317",
   build = "meson",
   flags = { "-D{gtk_doc,man,tests}=false" }
};

libxklavier = {
   url = "https://people.freedesktop.org/~svu/libxklavier-5.4.tar.bz2",
   sha3 = "9af44b71f74161cfb2e4fabf3d2642730b7608c8d32d5ff84108a043074c582f",
   build = "./configure",
   flags = { "--disable-gtk-doc" }
};

poppler = {
   url = "https://poppler.freedesktop.org/poppler-26.04.0.tar.xz",
   sha3 = "c800c3abf08fabdd464f2ed0a7d956a926ae9c60ff527abab1ee3a629531b1c8",
   build = "cmake",
   flags = {
      "-DENABLE_UNSTABLE_API_ABI_HEADERS=ON",
      "-DENABLE_LIBOPENJPEG=none",
      "-DENABLE_QT{5,6}=OFF",
      "-DENABLE_BOOST=OFF",
      "-DENABLE_GPGME=OFF",
      "-DENABLE_LIBCURL=OFF",
      "-DENABLE_NSS3=OFF",
   }
};

poppler-data = {
   url = "https://poppler.freedesktop.org/poppler-data-0.4.12.tar.gz",
   sha3 = "474793bd050d8e2cc4b2ed3d7690c2fc61a1e42dd31475f712c4d73f73d5879b",
   build = "make",
   flags = { "prefix=/usr" }
};

evince = {
   url = "https://download.gnome.org/sources/evince/48/evince-48.1.tar.xz",
   sha3 = "13196ca9118f60d0ff401f179377a301ee086c5e36bd5351fffc36698dcce0ed",
   build = "meson",
   flags = {
      "-D{gspell,keyring}=disabled",
      "-D{gtk_doc,nautilus,user_doc}=false",
      "-D{pdf,ps}=enabled",
      "-Dsystemduserunitdir=no",
   }
};

gcr4 = {
   url = "https://download.gnome.org/sources/gcr/4.4/gcr-4.4.0.1.tar.xz",
   sha3 = "1e00b019433c3cb871c377b4a0e7a337bd905b46432e7a58d616d532a6029b20",
   build = "meson",
   flags = { "-D{gtk4,gtk_doc,ssh_agent}=false" }
};

gvfs = {
   url = "https://download.gnome.org/sources/gvfs/1.60/gvfs-1.60.0.tar.xz",
   sha3 = "e99f66d7034e9efee850df94c6cec1ecc6988b58403b735d26c8b1a7606738d5",
   build = "meson",
   flags = {
      "-D{afc,bluray,dnssd,fuse,goa,google,gphoto2,mtp,nfs,smb}=false",
      "-D{admin,cdda,http,keyring,logind,udisks2}=false",
      "-Donedrive=false",
      "-D{systemduserunit,tmpfiles}dir=no",
   }
};
