nftables = {
   url = "https://www.netfilter.org/pub/nftables/nftables-1.1.6.tar.xz",
   sha3 = "58c60a26123af16846a014aa1dd1b8939ad4cbce2a7916ff0bb4d20128cdd774",
   build = "./configure",
   flags = {
      "--with-unitdir=no",
      "--enable-distcheck",
      "--disable-debug",
      "--enable-man-doc",
      "--without-mini-gmp",
      "--without-json",
      "--with-cli=readline",
      "--without-xtables",
   },
};

connman = {
   url = "https://kernel.org/pub/linux/network/connman/connman-2.0.tar.xz",
   sha3 = "c9aa176037890aa3bfcea7f8eba2738bcb1db017250ac4856c51f2a1ea49f722",
   build = "./configure",
   flags = {
      "--enable-{client,datafiles,ethernet,loopback,wifi,wireguard}",
      "--disable-{bluetooth,dundee,gadget,neard,ofono,pacrunner,tools,wispr}",
      "--disable-{iospm,hh2serial-gps,vpnc,pptp,policykit,openconnect,l2tp}",
      "--disable-{debug,test}",
      --"--with-systemdunitdir=no",
      --"--with-tmpfilesdir=no",
      "--with-firewall=nftables",
      "LIBS=-lncursesw",
   },
};

curl = {
   url = "https://curl.se/download/curl-8.19.0.tar.xz",
   sha3 = "8c47f3b585a93ca79cc4ca4493b0214f5022cbb66efc7b6efe4ced02a681701f",
   build = "./configure",
   flags = {
      "--enable-{ipv6,threaded-resolver,unix-sockets}",
      "--disable-{ares,ldap,ldaps,manual}",
      "--with-{openssl=yes,libidn2=yes,nghttp2=yes,libssh2=no}",
      "--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt",
   }
};

openntpd = {
   url = "https://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/openntpd-6.8p1.tar.gz",
   sha3 = "05a6c3e7f6928b0455e13e5167f455c1a7d9162cf394d415e6c48da7c49d8eec",
   build = "./configure",
   flags = { "--with-privsep-user=ntp" },
   prep = [[
      sed -i 's/PRIO_PROCESS, 0, -20/PRIO_PROCESS, 0, 0/' src/ntpd.c
      sed -i ntpd.conf                               \
          -e 's/pool.ntp.org/2.gentoo.pool.ntp.org/' \
          -e '/time.cloudflare.com/d'                \
          -e 's/^constraint/#constraint/g'
   ]]
};

openresolv = {
   url = "https://github.com/NetworkConfiguration/openresolv/releases/download/v3.17.4/openresolv-3.17.4.tar.xz",
   sha3 = "ffc77483d334ceece7f822915000def6de24bed3853dd160e64a911482f2ed7f",
   build = "./configure",
   flags = { 
      "--libdir=/usr/lib64", 
      "--libexecdir=/usr/lib64", 
      "--sbindir=/usr/bin",
      "--sysconfdir=/etc",
   }
};

iproute2 = {
   url = "https://kernel.org/pub/linux/utils/net/iproute2/iproute2-6.19.0.tar.xz",
   sha3 = "4c7bff5fef9b3a45d2e5a2f25d3fb70a40f1ea6c2e39f36d7a91e35b1668e18e",
   build = "./configure",
   flags = { "--libdir=/usr/lib64" },
   prep = [[
      rm -f man/man8/arpd.8
      sed -e '/ARPD/d' \
          -e 's:/sbin:/usr/bin:' \
          -i Makefile
   ]]
};

iputils = {
   url = "https://github.com/iputils/iputils/releases/download/20250605/iputils-20250605.tar.xz",
   sha3 = "31a2a992c9789d91c29d630d02bbf57cffd09b01911405c27c40a208d160b2fa",
   build = "meson",
   post = [[ chmod u+s $destdir/usr/bin/ping ]],
};

netcat = {
   url = "https://downloads.sourceforge.net/nc110/nc110.20180111.tar.xz",
   sha3 = "98ae44f399eac93e383559e87183dc9bf3080ec928f7d8cb727a5da256272344",
   build = "make",
   flags = { "linux" },
   prep = [[
      sed -e '/#define HAVE_BIND/s:#define:#undef:' \
          -e '/#define FD_SETSIZE 16/s:16:1024: #34250' \
          -i netcat.c
      : > install
   ]],
   post = [[
      install -d $destdir/usr/{bin,share/man/man1}
      install -m 755 nc   $destdir/usr/bin/
      install -m 644 nc.1 $destdir/usr/share/man/man1/
   ]]
};

openssh = {
   url = "https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-10.3p1.tar.gz",
   sha3 = "c29592d50ab7334f7d89b7c7673b84e664887a76c0dd9c625f960062218e1bee",
   build = "./configure",
   flags = {
      "--libexecdir=/usr/lib64/ssh",
      "--sysconfdir=/etc/ssh",
      "--with-default-path=/usr/bin",
      "--with-pid-dir=/run",
      "--with-privsep-user=nobody",
      "--with-ssl-engine",
      "--with-xauth=/usr/bin/xauth",
      "--disable-{u,w}tmp",
   },
   post = [[
      install -d $destdir/usr/{bin,share/man/man1}
      install -m 755 contrib/ssh-copy-id   $destdir/usr/bin/
      install -m 644 contrib/ssh-copy-id.1 $destdir/usr/share/man/man1/
   ]]
};

rsync = {
   url = "https://samba.org/ftp/rsync/src/rsync-3.4.1.tar.gz",
   sha3 = "a67ce89d9fcc7cc203ded0b174f01bb24cdd861e44c6c214b44a17435a38e3fa",
   build = "./configure",
   flags = { "--disable-{debug,xxhash}" }
};

wget = {
   url = "https://ftp.gnu.org/gnu/wget/wget-1.25.0.tar.lz",
   sha3 = "ded3b9f3547aa32926e0257e12ce12992db051c45f6b1125bfad3b3ad5074604",
   build = "./configure",
   flags = { "--with-ssl=openssl" }
};

wpa_supplicant = {
   url = "https://w1.fi/releases/wpa_supplicant-2.11.tar.gz",
   sha3 = "14f105ecef1b2c7734fbefa49a3ac7eed505606fcf0fae3d4d14caaaa982d821",
   build = "make",
   flags = { "-C wpa_supplicant", "BINDIR=/usr/bin", "LIBDIR=/usr/lib64" },
   prep = [[
      cd wpa_supplicant
      cp defconfig .config
      printf "CONFIG_DEBUG_SYSLOG=y\n" >> .config
      printf "CONFIG_DEBUG_SYSLOG_FACILITY=LOG_DAEMON\n" >> .config
      printf "CONFIG_IPV6=y\n" >> .config
      printf "CONFIG_READLINE=y\n" >> .config
      printf "CFLAGS += -I/usr/include/libnl3\n" >> .config
      printf "CFLAGS += -Wno-incompatible-pointer-types\n" >> .config
   ]],
   post = [[
      cd wpa_supplicant
      install -d $destdir/usr/bin
      install -d $destdir/usr/share/man/man{5,8}
      install -d $destdir/usr/share/dbus-1/{system-services,system.d}
      install -d $destdir/etc/dbus-1/system.d
      install -m 644 doc/docbook/wpa_supplicant.conf.5 \
          $destdir/usr/share/man/man5/
      install -m 644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 \
          $destdir/usr/share/man/man8/
      install -m 644 dbus/fi.w1.wpa_supplicant1.service \
          $destdir/usr/share/dbus-1/system-services/
      install -m 644 dbus/dbus-wpa_supplicant.conf \
          $destdir/etc/dbus-1/system.d/
   ]]
};
