qtbase = {
   url = "https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qtbase-everywhere-src-6.7.3.tar.xz",
   sha3 = "fcfada71110882acc3486b37e88c7101b6b937cdc3be045aba725dbe4c321f0e",
   build = "cmake",
   flags = {
      "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
      "-DFEATURE_dtls=OFF",
      "-DFEATURE_no_direct_extern_access=ON",
      "-DFEATURE_openssl_linked=ON",
      "-DFEATURE_syslog=ON",
      "-DFEATURE_system_sqlite=ON",
      "-DFEATURE_xcb_xinput=ON",
      "-DINPUT_dbus=linked",
      "-DINSTALL_ARCHDATADIR=/usr/lib64/qt6",
      "-DINSTALL_BINDIR=lib64/qt6/bin",
      "-DINSTALL_DATADIR=/usr/share/qt6",
      "-DINSTALL_DOCDIR=/usr/share/doc/qt6",
      "-DINSTALL_EXAMPLESDIR=/usr/share/doc/qt6/examples",
      "-DINSTALL_INCLUDEDIR=/usr/include/qt6",
      "-DINSTALL_LIBDIR=/usr/lib64",
      "-DINSTALL_LIBEXECDIR=/usr/lib64/qt6",
      "-DINSTALL_MKSPECSDIR=/usr/lib64/qt6/mkspecs",
      "-DINSTALL_PUBLICBINDIR=usr/bin",
      "-DQT_BUILD_{EXAMPLES,TESTS}=OFF",
   }
};

qtsvg = {
   url = "https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qtsvg-everywhere-src-6.7.3.tar.xz",
   sha3 = "949342671291d66e39411b5db53a98930740473941f98d49765d572198e9c5d1",
   build = "cmake",
};

qttools = {
   url = "https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qttools-everywhere-src-6.7.3.tar.xz",
   sha3 = "7c64e90c5fa1bc4db34517e0537ebed7ff1dd11d2e7f857a5d3b8840e1bd4de6",
   build = "cmake",
   flags = { "-DINSTALL_PUBLICBINDIR=usr/bin" }
};

qt5base = {
   url = "https://invent.kde.org/qt/qt/qtbase/-/archive/v5.15.16-lts-lgpl/qtbase-v5.15.16-lts-lgpl.tar.bz2",
   sha3 = "05ca7cdb3b0f5520fa6fe05182e8df44f1e93fac9fd7902bb517bf577e5aa043",
   build = "./configure",
   flags = {
      "-opensource",
      "-confirm-license",
      "-prefix /usr",
      "-extprefix $destdir/usr",
      "-libdir /usr/lib64",
      "-archdatadir /usr/lib64/qt",
      "-nomake examples",
      "-nomake tests",
      "-optimize-size",
   }
};

qt5svg = {
   url = "https://invent.kde.org/qt/qt/qtsvg/-/archive/v5.15.5-lts-lgpl/qtsvg-v5.15.5-lts-lgpl.tar.gz",
   build = "make",
   prepare = [[ qmake -makefile ]]
};

qt5tools = {
   url = "https://invent.kde.org/qt/qt/qttools/-/archive/v5.15.5-lts-lgpl/qttools-v5.15.5-lts-lgpl.tar.gz",
   build = "make",
   prepare = [[ qmake -makefile ]]
};

qtx11extras = {
   url = "https://invent.kde.org/qt/qt/qtx11extras/-/archive/v5.15.5-lts-lgpl/qtx11extras-v5.15.5-lts-lgpl.tar.gz",
   build = "make",
   prepare = [[ qmake -makefile ]]
};

qtdeclarative = {
   url = "https://invent.kde.org/qt/qt/qtdeclarative/-/archive/v5.15.5-lts-lgpl/qtdeclarative-v5.15.5-lts-lgpl.tar.gz",
   build = "make",
   prepare = [[ qmake -makefile ]]
};


-- wip
extra-cmake-modules = {
   url = "https://download.kde.org/stable/frameworks/5.91/extra-cmake-modules-5.91.0.tar.xz",
   build = "cmake",
};

boost = {
   url = "https://boostorg.jfrog.io/artifactory/main/release/1.78.0/source/boost_1_78_0.tar.bz2",
   build = "cmake",
};

libtorrent = {
   url = "https://github.com/arvidn/libtorrent/releases/download/v2.0.7/libtorrent-rasterbar-2.0.7.tar.gz",
   build = "cmake",
};

botan = {
   url = "https://botan.randombit.net/releases/Botan-2.19.2.tar.xz",
   build = "./configure",
   flags = { "--libdir=/usr/lib64" }
};

qrencode = {
   url = "https://fukuchi.org/works/qrencode/qrencode-4.1.1.tar.bz2",
   build = "./configure",
};

keepassxc = {
   url = "https://github.com/keepassxreboot/keepassxc/releases/download/2.7.1/keepassxc-2.7.1-src.tar.xz",
   build = "make",
   flags = {
      "-DWITH_XC_DOCS=OFF",
      "-DWITH_APP_BUNDLE=OFF"
   }
};

qbittorrent = {
   url = "https://sourceforge.net/projects/qbittorrent/files/qbittorrent/qbittorrent-4.4.3.1/qbittorrent-4.4.3.1.tar.xz",
   build = "cmake",
};

qtpass = {
   url = "https://github.com/IJHack/QtPass/archive/refs/tags/1.4.0-rc1.tar.gz",
   build = "qmake",
};

strawberry = {
   url = "https://files.strawberrymusicplayer.org/strawberry-1.0.7.tar.xz",
   build = "cmake",
};

vlc = {
   url = "https://download.videolan.org/vlc/3.0.16/vlc-3.0.16.tar.xz",
   build = "./configure",
};

okular = {
   url = "https://download.kde.org/stable/release-service/21.12.2/src/okular-21.12.2.tar.xz",
   build = "cmake",
};
