_python = {
   url = "https://www.python.org/ftp/python/3.13.13/Python-3.13.13.tar.xz",
   sha3 = "0851d206c00df77a46d9e4fa2b90a880c537eaaf25087af9d510e0658db599ad",
   build = "./configure",
   flags = {
      "--prefix=/opt/python3.13",
      "--without-doc-strings",
      "--without-ensurepip",
      "--without-system-expat",
      "CONFIG_SITE=/dev/null",
      "CFLAGS_NODIST=-fno-semantic-interposition",
      "LDFLAGS_NODIST=-fno-semantic-interposition",
   },
   post = [[
      #cd "$destdir/var/lib64/python"*
      #rm -fr test ./*/test ./*/tests
      #rm -fr config-* idlelib turtle* pydoc*
      #cd "$destdir/bin"
      #rm -f idle* pydoc*
   ]]
};

bison = {
   url = "https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz",
   sha3 = "f5c25f55138842dbd620adea16d788c502410702137950ce5178e692b85d5286",
   build = "./configure",
};

_perl = {
   url = "https://www.cpan.org/src/5.0/perl-5.42.2.tar.xz",
   sha3 = "680780c9743fbf551d32f9fd04ee7028751896faffeddf47cf2ac38a74f54dc7",
   build = "./configure.gnu",
   flags= {
      "-Dprefix=/opt/perl",
      "-Duseshrplib",
      "-Dusethreads",
      "-Dman1dir=/opt/perl/man/man1",
      "-Dman3dir=/opt/perl/man/man3",
   },
   post = [[
      cd "$destdir/opt"
      find . -name \*.pod       -exec rm -f     {} +
      find . -name .packlist    -exec rm -f     {} +
      find . -name README\*     -exec rm -f     {} +
      find . -name TODO\*       -exec rm -f     {} +
      find . -name Change\*     -exec rm -f     {} +
      find . -name \*.bs        -exec rm -f     {} +
      find . -name \*.0 -type f -exec rm -f     {} +
      find ./perl/lib   -type f -exec chmod 644 {} +
   ]]
};

glibc = {
   url = "https://ftp.gnu.org/gnu/glibc/glibc-2.43.tar.xz",
   sha3 = "1cd14849c688673ff9414b0c3a44fe4adc69a5d624c84731fe7fae91f7447227",
   build = "../configure",
   flags = {
      "--enable-kernel=$(uname -r | cut -d . -f 1,2)",
      "--enable-bind-now",
      "--enable-stack-protector=strong",
      "--exec-prefix=/",
      "--disable-nscd",
      "--with-headers=/usr/include",
      "PYTHON_PROG=/opt/python3.13/bin/python3.13",
   },
   prep = [[
      printf "%s\n" rootsbindir=/bin >> configparms
      printf "%s\n" sbindir=/bin     >> configparms
      printf "%s\n" slibdir=/lib64   >> configparms
      printf "%s\n" rtlddir=/lib64   >> configparms
   ]]
};

zlib = {
   url = "https://zlib.net/zlib-1.3.2.tar.xz",
   sha3 = "d60ffcfad05908d1efb932177340d2c80c9db123cf9eadff5657945f214a2214",
   build = "./configure",
   flags = { 
      "--eprefix=/", 
      "--libdir=/lib64", 
      "--prefix=/usr", 
   },
};

bzip2 = {
   url = "https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz",
   sha3 = "34400e535a9018e93fc04f509811df340e8f9b48b06467b9c025400ac0a4898d",
   build = "make_noinstall",
   flags = { "--makefile=Makefile-libbz2_so" },
   post = [[
      mkdir -p $destdir{/usr/include,/lib64}
      cp -f bzlib.h $destdir/usr/include
      chmod a+r $destdir/usr/include/bzlib.h
      cp -a  libbz2.so.*     $destdir/lib64
      ln -sf libbz2.so.1.0.8 $destdir/lib64/libbz2.so
   ]]
};

lbzip2 = {
   url = "https://github.com/kjn/lbzip2/releases/download/v2.5/lbzip2-2.5.tar.gz",
   sha3 = "cae00080d7250fd7d0420b918578d914a4b59e21d3bf797307d3e83d8dd11898",
   build = "./configure",
   prep = [[ sed -i 's/_IO_ftrylockfile/_IO_EOF_SEEN/' lib/fseterr.c ]]
};

lzlib = {
   url = "https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.16.tar.lz",
   sha3 = "439e7235e1fe227167c76f9f951ab922cc16af54e333808fa7b7271cf31e5808",
   build = "./configure",
   flags = {
      "--libdir=/lib64",
      "--enable-shared",
      "--disable-static",
   }
};

xz = {
   url = "https://downloads.sourceforge.net/lzmautils/xz-5.8.3.tar.xz",
   sha3 = "31c9835390f8f0c3178de006e5108948b03667e33c55161f2c2ef098580ce412",
   build = "./configure",
};

lz4 = {
   url = "https://github.com/lz4/lz4/releases/download/v1.10.0/lz4-1.10.0.tar.gz",
   sha3 = "334597ee49a286bb22065133a000792cb7191203eaed826b8f4681f48cad2512",
   build = "make",
   flags = { 
      "bindir=/bin",
      "includedir=/usr/include",
      "libdir=/lib64",
      "prefix=/usr",
   }
};

zstd = {
   url = "https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz",
   sha3 = "8eaf8a9c9ed5c5ef7a3f1bc68f6e1ab254d8b5947ea9d55455f0a403fa006e6c",
   build = "make",
   flags = {
      "bindir=/bin",
      "includedir=/usr/include",
      "libdir=/lib64",
      "prefix=/usr",
   },
};

gperf = {
   url = "https://ftp.gnu.org/gnu/gperf/gperf-3.3.tar.gz",
   sha3 = "4938b555aed7b5fda78cc06d871540ac8025985e0f16843ed933d9135e8edcf9",
   build = "./configure",
};

libseccomp = {
   url = "https://github.com/seccomp/libseccomp/releases/download/v2.6.0/libseccomp-2.6.0.tar.gz",
   sha3 = "1bbae54d95e09cab6ea6b490a2f5e4d4e4ac72ff7c9ab568412533c19b1c4bd0",
   build = "./configure",
};

file = {
   url = "https://astron.com/pub/file/file-5.47.tar.gz",
   sha3 = "67b80afde4da7123463ed3758d0f9340852551da8dc507f61e515642ae793e57",
   build = "./configure",
   flags = { "--enable-libseccomp" }
};

m4 = {
   url = "https://ftp.gnu.org/gnu/m4/m4-1.4.21.tar.xz",
   sha3 = "17470ef40b4c09ef424e76e1418ffba4a2eb5b68ad9ca23cbd2659461468afed",
   build = "./configure",
};

flex = {
   url = "https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz",
   sha3 = "cde654d28148d09eca97574c4201307cf1a6a90e887b304bcd2006b5cd46b220",
   build = "./configure",
};

pkgconf = {
   url = "https://distfiles.ariadne.space/pkgconf/pkgconf-2.5.1.tar.xz",
   sha3 = "ad9ac35e816135c83ee74e49cb68e51f8509fd31702a6bb168142ece1b030ef7",
   build = "./configure",
};

binutils = {
   url = "https://ftp.gnu.org/gnu/binutils/binutils-2.46.0.tar.lz",
   sha3 = "0e1556b41b4f842ca525e2bc33e248314559ca8836992ad054dd3c4317d1034b",
   build = "./configure",
   flags = {
      "--enable-64-bit-bfd",
      "--enable-default-execstack=no",
      "--enable-default-hash-style=gnu",
      "--enable-deterministic-archives",
      "--enable-gprofng=no",
      "--enable-new-dtags",
      "--enable-relro",
      "--with-system-zlib",
   },
   post = [[
      cd "$destdir/lib64"
      mkdir ../usr/libexec
      mv bfd-plugins ../usr/libexec
      ln -sf ../usr/libexec/bfd-plugins .
      rm -fr ../usr/lib ../usr/x86*
      rm -f  lib{bfd,ctf,ctf-nobfd,gprofng,opcodes,sframe}.a
   ]]
};

gmp = {
   url = "https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz",
   sha3 = "025f4fc3c5f68a0faae40cb8579dc7979eded558edfbc58ac030a072a6b5a6e7",
   build = "./configure",
   flags = { 
      "--enable-cxx",
      'CFLAGS="$CFLAGS -std=gnu17"'
   },
};

mpfr = {
   url = "https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.2.tar.xz",
   sha3 = "f900bec0f89f35bf5fa792079aaeea5705be2f5b965e014f7bc9663309d09e02",
   build = "./configure",
   flags = { "--enable-thread-safe" }
};

libmpc = {
   url = "https://ftp.gnu.org/gnu/mpc/mpc-1.4.1.tar.xz",
   sha3 = "9ccc7efd96c252d928f6f9c3d747dac34bd3bfed438e50e0bdf16489a918e776",
   build = "./configure",
};

isl = {
   url = "https://libisl.sourceforge.io/isl-0.27.tar.xz",
   sha3 = "75a391c4bfea7658b5926c17fd860168f81bae770b0f53378512998da27960b4",
   build = "./configure",
};

attr = {
   url = "https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.gz",
   sha3 = "b919ed9280aa8ac0c75602e21d0463d4e0f1946b1c0ff5cacda75ab9762c8048",
   build = "./configure",
};

acl = {
   url = "https://download.savannah.gnu.org/releases/acl/acl-2.3.2.tar.xz",
   sha3 = "921838c2d83672eeaf096492e6e0640aa9b317ed41628e2a13d386f84b50d9f3",
   build = "./configure",
};

gcc16 = {
   url = "https://ftp.gnu.org/gnu/gcc/gcc-16.1.0/gcc-16.1.0.tar.xz",
   sha3 = "c658835f1cda7ae34e2dabe3b49123d38281cc76ba49b2df66c57a02dc8c9d86",
   build = "../configure",
   flags = {
      "--libdir=/usr/libexec",
      "--disable-fixincludes",
      "--disable-gnu-indirect-function",
      "--disable-libsanitizer",
      "--disable-libssp",
      "--disable-libstdcxx-pch",
      "--disable-multilib",
      "--disable-bootstrap",
      "--enable-checking=assert",
      "--enable-clocale=gnu",
      "--enable-__cxa_atexit",
      "--enable-default-pie",
      "--enable-default-ssp",
      "--enable-initfini-array",
      "--enable-languages=c,c++",
      "--enable-static",
      "--enable-threads=posix",
      "--enable-tls",
      "--with-linker-hash-style=gnu",
      "--without-included-gettext",
      "--with-system-zlib",
      'CFLAGS="${CFLAGS#* }"',
      "LD=ld",
   },
   post = [[
      cd "$destdir"
      find . -name libgtkpeer.a  -exec rm -f '{}' +
      find . -name libgjsmalsa.a -exec rm -f '{}' +
      chmod 0755 ./bin/c99
      mv {usr/,}lib64
   ]]
};

libcap = {
   url = "https://kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.78.tar.xz",
   sha3 = "079b00f6ef26d409c50a0d3fa9a49ee64345eef7ab9410537e86f56918060a7e",
   build = "make",
   flags = { 
      "prefix=/usr", 
      "exec_prefix=/",
      "inc_prefix=/usr",
      "lib=lib64", 
      "sbin=bin"
   }
};

shadow = {
   url = "https://github.com/shadow-maint/shadow/releases/download/4.19.4/shadow-4.19.4.tar.xz",
   sha3 = "91dc2861d4377e2fc370797880224f7426f952ec5fe0115d61b7a93c214ab54a",
   build = "./configure",
   flags = {
      "--disable-account-tools-setuid",
      "--with-group-name-max-length=32",
      "--with-{su,yescrypt}",
      "--without-{bcrypt,libbsd,libpam,nscd,selinux}",
      "--disable-logind",
   },
   prep = [[
       : > /bin/passwd
       find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
       sed -e 's/groups$(EXEEXT) //' \
           -e 's:/sbin:/bin:' \
           -i src/Makefile.in
       sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD YESCRYPT:'  \
           -e 's:/var/spool/mail:/var/mail:'                    \
           -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                   \
           -e 's:PREVENT_NO_AUTH superuser:PREVENT_NO_AUTH no:' \
           -i etc/login.defs
   ]],
   post = [[
      make -C man install DESTDIR=$destdir 
      mv $destdir{/usr/bin/*,/bin}
      rmdir $destdir/usr/bin
   ]]
};

ncurses = {
   url = "https://invisible-island.net/archives/ncurses/ncurses-6.6.tar.gz",
   sha3 = "b755b6abf8bdb9fafa048a0c55973212ee491051a0aaff08dfa4533934dc53cc",
   build = "./configure",
   flags = {
      "--disable-root-access",
      "--disable-root-environ",
      "--disable-rpath-hack",
      "--disable-setuid-environ",
      "--enable-hard-tabs",
      "--enable-pc-files",
      "--enable-widec",
      "--with-cxx-shared",
      "--with-manpage-format=normal",
      "--with-ospeed=unsigned",
      "--without-ada",
      "--without-debug",
      "--without-normal",
      "--without-tests",
      "--with-pkg-config-libdir=/lib64/pkgconfig",
      "--with-shared",
      "--with-termlib=tinfo",
      "--with-xterm-kbs=del",
   },
   post = [[
      cd "$destdir/lib64" 
      rm -fr libncursesw.so ../usr/lib
      printf "INPUT(libncursesw.so.6 -ltinfo)\n" >> libncursesw.so
      ln -sf libform{w,}.so
      ln -sf libmenu{w,}.so
      ln -sf libncurses{w,}.so
      ln -sf libpanel{w,}.so
      cd "$destdir/lib64/pkgconfig"
      ln -sf form{w,}.pc
      ln -sf menu{w,}.pc
      ln -sf ncurses{w,}.pc
      ln -sf panel{w,}.pc
   ]]
};

readline = {
   url = "https://ftp.gnu.org/gnu/readline/readline-8.3.tar.gz",
   sha3 = "a26ef627fb77ac6e25daf37622123200ba5c06885e3c913bac23335168f9d57f",
   build = "./configure",
   flags = { "--with-curses", "SHLIB_LIBS=-ltinfo" },
   prep = [[
      sed -e 's/^SHLIB_LIBS=$/SHLIB_LIBS=-ltinfo/' \
          -e 's/-Wl,-rpath,$(libdir) //g' \
          -i support/shobj-conf
   ]]
};

sed = {
   url = "https://ftp.gnu.org/gnu/sed/sed-4.10.tar.xz",
   sha3 = "6d5589bd7476f1fbe180fd574e97a3eadf15f81876608d652fa686072d5c1b97",
   build = "./configure",
};

psmisc = {
   url = "https://sourceforge.net/projects/psmisc/files/psmisc/psmisc-23.7.tar.xz",
   sha3 = "c893bea9968d7c06acccfbaacc1b3bbd2a1a69fb7a227d15e3542a649f30153e",
   build = "./configure",
};

pcre2 = {
   url = "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.47/pcre2-10.47.tar.bz2",
   sha3 = "40609a6e1e8e6cc0235f7c1f61d6786597f1d9e262800a01a81e7b0f3363d9cb",
   build = "./configure",
   flags = {
      "--enable-jit",
      "--enable-pcre2-{16,32}",
      "--enable-pcre2grep-{libz,libbz2}",
      "--enable-pcre2test-libreadline",
      "--enable-unicode",
      "CFLAGS=-O3",
   },
   post = [[ rm -fr $destdir{/bin,/usr/share/man/man1} ]]
};

grep = {
   url = "https://ftp.gnu.org/gnu/grep/grep-3.12.tar.xz",
   sha3 = "8a257960e6ce28a39d3fcecde32b3d1d1f2e4009e80447715109435d8242caa7",
   build = "./configure",
};

bash = {
   url = "https://ftp.gnu.org/gnu/bash/bash-5.3.tar.gz",
   sha3 = "b25c69ecf2151cb12627f7f43d25724cb8124352a1581d52da114338b550a1c6",
   build = "./configure",
   flags = {
      "--enable-readline",
      "--with-installed-readline",
      "--without-bash-malloc",
   },
   post = [[
      cd "$destdir"
      rm -f bin/bashbug
      rm -f usr/share/man/man1/bashbug.1
   ]]
};

time = {
   url = "https://ftp.gnu.org/gnu/time/time-1.10.tar.xz",
   sha3 = "53f67490c7a7a0791cefeae408731eca4bbc9d7bc83e9a684368eadc1e747bf0",
   build = "./configure",
};

gdbm = {
   url = "https://ftp.gnu.org/gnu/gdbm/gdbm-1.26.tar.gz",
   sha3 = "407302b731b3f025ca97452a956aa10ff13316f060df207bccb34b17f252c2b9",
   build = "./configure",
   flags = { "--enable-libgdbm-compat" }
};

expat = {
   url = "https://downloads.sourceforge.net/expat/expat-2.8.1.tar.lz",
   sha3 = "a75e4f16308862677fe7a8b2e5ae0fc18e97d35a9337c17c114de5d0407fe1ea",
   build = "./configure",
   flags = { 
      "--without-{docbook,examples,tests,xmlwf}",
   }
};

less = {
   url = "https://www.greenwoodsoftware.com/less/less-702.tar.gz",
   sha3 = "ca71fa1424952f19c9b8b74a4c8e2c32c8a29031c7dbbe7b550a75187f2959f9",
   build = "./configure",
};

gawk = {
   url = "https://ftp.gnu.org/gnu/gawk/gawk-5.4.0.tar.lz",
   sha3 = "d1f5f1b220d545cb3901ec11a9fc620eb841458364a885ae7e3b779a3d422945",
   build = "./configure",
};

tzdata = {
   url = "https://github.com/eggert/tz/archive/2026b/tz-2026b.tar.gz",
   sha3 = "9d42ecd6815bee15ccf971a5c06d08835b67e7e692d4ed5822ff6ae2c2a556ee",
   build = "make",
   flags = { 
      "LIBDIR=/lib64", 
      "BINDIR=/bin",
      "ZICDIR=/bin",
   }
};

libxcrypt = {
   url = "https://github.com/besser82/libxcrypt/releases/download/v4.5.2/libxcrypt-4.5.2.tar.xz",
   sha3 = "5e7594b3bb2d3f7cc8925725cef0d9138e790b9d39513a60db5c6f1069c4d596",
   build = "./configure",
   flags = {
      "--enable-hashes=strong,glibc",
      "--enable-obsolete-api=no",
      "--disable-failure-tokens",
      "PERL=/opt/perl/bin/perl",
   }
};

libressl = {
   url = "https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-4.3.2.tar.gz",
   sha3 = "7176910fd1e6a3f1f0e3bf97d3cfaed9ce21e862190a8fa24a7bd2e2f38702fc",
   build = "./configure",
   flags = { "--with-openssldir=/etc/ssl" },
};

kmod = {
   url = "https://kernel.org/pub/linux/utils/kernel/kmod/kmod-34.2.tar.xz",
   sha3 = "7736b1c8aa0a1edfa539b30456a9107be7942f1cda3cb74fd48323a24e99444d",
   build = "meson",
   flags = { 
      "-Dmoduledir=/lib64/modules", 
      "-Ddistconfdir=/lib64",
      "-D{bash,fish,zsh}completiondir=no",
      "-D{openssl,xz,zlib,zstd}=disabled",
      "-Dmanpages=false", -- requires scdoc
   }
};

libelf = {
   url = "https://sourceware.org/ftp/elfutils/0.195/elfutils-0.195.tar.bz2",
   sha3 = "cfa5a5600941fba9406d3fe8fa2e42efe474fa9ab2f90d712649b0e5a0f2b360",
   build = "./configure",
   flags = {
      "--enable-deterministic-archives",
      "--enable-symbol-versioning",
      "--disable-{,lib}debuginfod",
      "--program-prefix='eu-'",
   },
   post = [[
      rm -fr $destdir 
      mkdir -p $destdir/lib64/pkgconfig
      make -C libelf install DESTDIR=$destdir
      cp -f config/libelf.pc $destdir/lib64/pkgconfig
   ]]
};

libffi = {
   url = "https://github.com/libffi/libffi/releases/download/v3.5.2/libffi-3.5.2.tar.gz",
   sha3 = "e4a5bbcde6c10f24034dc61b66bb95525539f8dc71221764b658df126fe4d409",
   build = "./configure",
   flags = { 
      "--with-gcc-arch=skylake",
      "--disable-exec-static-tramp",
   }
};

coreutils = {
   url = "https://ftp.gnu.org/gnu/coreutils/coreutils-9.11.tar.xz",
   sha3 = "464a4d322a7c3b8972fb3dc579ff57db402ca2d6d3d7270167951b1bce1288d3",
   build = "./configure",
   flags = {
      "--enable-install-program=hostname",
      "--enable-no-install-program=kill,uptime",
      --"--without-openssl",
   }
};

diffutils = {
   url = "https://ftp.gnu.org/gnu/diffutils/diffutils-3.12.tar.xz",
   sha3 = "f5752ae425dd05b2b6d0227aa18eb915aecfc7a8d003e447d768bdbcabe1f3e1",
   build = "./configure",
};

findutils = {
   url = "https://ftp.gnu.org/gnu/findutils/findutils-4.10.0.tar.xz",
   sha3 = "4f3f69efaf206112030eafe1dab9f93e6edc132d1424b0756df091f553a83a54",
   build = "./configure",
   post = [[
      rm -f $destdir/bin/{locate,updatedb}
      rm -f $destdir/usr/share/man/man1/{locate,updatedb}.1
      rm -f $destdir/usr/share/man/man5/locatedb.5
      rm -f $destdir/usr/libexec/frcode
   ]]
};

pigz = {
   url = "https://zlib.net/pigz/pigz-2.8.tar.gz",
   sha3 = "530248da5b27562503cfcfa6b96d2d483e7ae5c7acb088e0b2e3cdb33164a1a8",
   build = "make_noinstall",
   flags = { "ZOP=", "CFLAGS='-O3 -DNOZOPFLI'" },
   post = [[
      mkdir -p $destdir{/bin,/usr/share/man/man1}
      cp -f  pigz   $destdir/bin/pigz
      cp -f  pigz.1 $destdir/usr/share/man/man1/pigz.1
   ]]
};

plzip = {
   url = "https://download.savannah.gnu.org/releases/lzip/plzip/plzip-1.13.tar.lz",
   sha3 = "d175ff72930a3d68ccee7ec09d82b86fe3d7b60af12c345718399058a4e94b37",
   build = "./configure",
   flags = { "--bindir=/bin" }
};

kbd = {
   url = "https://kernel.org/pub/linux/utils/kbd/kbd-2.10.0.tar.xz",
   sha3 = "5caf4134a3e4c3e07361f23e285c7103c0e819e675986b071b16d624fbff7f0d",
   build = "./configure",
   flags = { "--disable-vlock" },
   prep = [[
      sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
      sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
      sed -i 's/gunzip/unpigz/' data/Makefile.in
   ]]
};

make = {
   url = "https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz",
   sha3 = "2a454ed568be72675824bfa7b9527b0342e2770d9e478c7600e3fffc0714eb90",
   build = "./configure",
   flags = { "--without-guile" }
};

ed = {
   url = "https://ftp.gnu.org/gnu/ed/ed-1.22.5.tar.lz",
   sha3 = "4ea0864fb95c1cf81bdb5f91c008e23ea12590acc5cfc8df9bd298e08c68b105",
   build = "./configure",
   flags = { "--bindir=/bin" }
};

patch = {
   url = "https://ftp.gnu.org/gnu/patch/patch-2.8.tar.xz",
   sha3 = "9aeb0c45623a1777cee4bcb8fd1aece7007bd2504e87fb5ba0fc039547fbc23b",
   build = "./configure",
};

tar = {
   url = "https://ftp.gnu.org/gnu/tar/tar-1.35.tar.xz",
   sha3 = "d8f59be9b3c00294ad98ba08b47a18515f178b33129f2ddce3281b56d56448bd",
   build = "./configure",
};

cpio = {
   url = "https://ftp.gnu.org/gnu/cpio/cpio-2.15.tar.bz2",
   sha3 = "112b5cd46328b32e9bbc463721f2c0ece9adc4671dcbb016a096007181771524",
   build = "./configure",
   flags = {
      "--enable-mt",
      "--with-rmt=/usr/libexec/rmt",
      'CFLAGS="$CFLAGS -std=gnu17"'
   }
};

lua = {
   url = "https://lua.org/ftp/lua-5.5.0.tar.gz",
   sha3 = "5153631a215cc387b652e3bbbf6e3f82b93020a18b2f78520181bd2273c7039f",
   build = "make",
   flags = {
      "TO_LIB=liblua.so.5.5.0",
      "MYCFLAGS=-fpic",
      "INSTALL_TOP=$destdir",
      "INSTALL_BIN=$destdir/bin",
      "INSTALL_INC=$destdir/usr/include",
      "INSTALL_LIB=$destdir/lib64",
      "INSTALL_MAN=$destdir/usr/share/man/man1",
      "INSTALL_LMOD=$destdir/usr/share/lua/5.5",
      "INSTALL_CMOD=$destdir/lib64/lua/5.5",
      "linux"
   },
   post = [[
      cd "$destdir/lib64"
      ln -sf liblua.so.5.5.0 liblua.so.5.5
      ln -sf liblua.so.5.5.0 liblua.so
      mkdir -p pkgconfig && cd pkgconfig
      >>lua.pc printf "Name: Lua\n"
      >>lua.pc printf "Description: An Extensible Extension Language\n"
      >>lua.pc printf "Version: 5.5.0\n"
      >>lua.pc printf "Requires:\n"
      >>lua.pc printf "Libs: -L/lib64 -llua -lm\n"
      >>lua.pc printf "Cflags: -I/usr/include\n"
   ]]
};

openvi = {
   url = "https://github.com/johnsonjh/openvi/archive/7.7.32/openvi-7.7.32.tar.gz",
   sha3 = "c00033f27f786ec5d0878d87b71746072fb06af23766ff4e62df4b1831ba6d4c",
   build = "make",
   flags = {
      "BINPREFIX=",
      "IUSGR=root:root",
      "PREFIX=/usr",
   },
   prep = [[
      sed -i 's/escapetime=2/escapetime=1/' common/options.c
      sed -i 's:$(PREFIX)/bin:/bin:g' GNUmakefile
      sed -i 's/termio.h/termios.h/' cl/*.c ex/*.c
   ]],
};

eudev = {
   url = "https://github.com/eudev-project/eudev/releases/download/v3.2.14/eudev-3.2.14.tar.gz",
   sha3 = "334ad42e160b69c29170b4c19585568dda738c4dc516bb1e764bc565d1d4cddb",
   build = "./configure",
   prep = [[
      sed -i '/udevdir/a udev_dir=${udevdir}' src/udev/udev.pc.in
      sed -i 's/GROUP="sgx", //'              rules/50-udev-default.rules
   ]],
};

mandoc = {
   url = "https://mandoc.bsd.lv/snapshots/mandoc-1.14.6.tar.gz",
   sha3 = "23db13cc9e5ca6f729c4211929b745f5d8a82f87827dbf97d64c6ab8a937152d",
   build = "./configure",
   prep = [[ 
      printf "%s\n" PREFIX=/usr/share {,S}BINDIR=/bin \
         >> configure.local
   ]]
};

procps-ng = {
   url = "https://downloads.sourceforge.net/procps-ng/procps-ng-4.0.6.tar.xz",
   sha3 = "db86731acda819e3e585edd97732bdfa1cc08be0c49b4a1bb3805bb0fccf4648",
   build = "./configure",
   flags = {
      "--disable-modern-top",
      "--disable-kill",
      "--enable-watch8bit",
   }
};

util-linux = {
   url = "https://kernel.org/pub/linux/utils/util-linux/v2.42/util-linux-2.42.1.tar.xz",
   sha3 = "113d8c05a6bf3ba0126fb23b409855332a7523409bb56a4f36caa98b85bb7b31",
   build = "./configure",
   flags = {
      "--disable-{chfn-chsh,login,nologin,su,setpriv,runuser,pylibmount,liblastlog2}",
      "--exec-prefix=/",
      "--without-{python,systemd}",
   },
   post = [[ mv $destdir{/sbin/*,/bin} ]]
};

e2fsprogs = {
   url = "https://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.47.4.tar.gz",
   sha3 = "3eb6e308727ded8f7a42fad7bd075aaab7e693112e67788caeeefbeafe939e92",
   build = "./configure",
   flags = { 
      "--disable-{fsck,libblkid,libuuid,uuidd}",
      "--enable-elf-shlibs", 
   }
};

dosfstools = {
   url = "https://github.com/dosfstools/dosfstools/releases/download/v4.2/dosfstools-4.2.tar.gz",
   sha3 = "3f41e94fd88aa576f5694d2f36d0ec76c8c2750243063b8f0c7c34612606cf5d",
   build = "./configure",
   flags = { "--enable-compat-symlinks" }
};

sysklogd = {
   url = "https://github.com/troglobit/sysklogd/releases/download/v2.7.2/sysklogd-2.7.2.tar.gz",
   sha3 = "a0144148f70bb8dc2289c64d0d1607483cbd6e0ccd1e2d7c443dd4aed486920c",
   build = "./configure",
   flags = { "--without-logger" }
};

dinit = {
   url = "https://github.com/davmac314/dinit/archive/v0.22.0/dinit-0.22.0.tar.gz",
   sha3 = "841ecfbf840be66caf6bfb8deb55775282c787dc26ae753c4485762c94fabe2c",
   build = "./configure",
   flags = { 
      "--bindir=/bin",
      "--sbindir=/bin",
      "--enable-shutdown",
      "CXXFLAGS_EXTRA=-std=c++11",
   },
};

--------------------------------------------------------------------------------

libaio = {
   url = "https://pagure.io/libaio/archive/libaio-0.3.113/libaio-0.3.113.tar.gz",
   sha3 = "c4f6f1398bb02d365498ab4bd631ab8ae5fd52d0f9404fc4d815f523a885b4ec",
   build = "make",
   flags = { "libdir=/lib64" },
};

device-mapper = {
   url = "https://gitlab.com/lvmteam/lvm2/-/archive/v2_03_41/lvm2-2.03.41.tar.gz",
   sha3 = "0527df7ad9ef2d6f9ed381ad430099c5208820c342fc50b5e4c1c8579a268f4c",
   build = "./configure",
   flags = { 
      "--disable-app-machineid",
      "--disable-sd-notify",
      "--disable-systemd-journal",
      "--enable-pkgconfig",
      "--with-usrlibdir=/lib64",
      "--without-systemd",
   },
   post = [[
      rm -fr $destdir
      make install_device-mapper DESTDIR=$destdir
   ]]
};

parted = {
   url = "https://ftp.gnu.org/gnu/parted/parted-3.7.tar.xz",
   sha3 = "09ec25a3377f3c460ee01ebc439619e74c7102f8910ad427234e8f89f5e0b1f3",
   build = "./configure",
};

efivar = {
   url = "https://github.com/rhboot/efivar/archive/39/efivar-39.tar.gz",
   sha3 = "c1a40eb8583b23d3b31ce547d00e4cb4ac089add38f303e70f9629ea8852600a",
   build = "make",
   flags = { 
      "ENABLE_DOCS=0",
      "LIBDIR=/lib64",
      "BINDIR=/bin",
   }
};

efibootmgr = {
   url = "https://github.com/rhboot/efibootmgr/releases/download/18/efibootmgr-18.tar.bz2",
   sha3 = "0ee98e9ee17940e4feb573ff5afb0d9e372fbed6f38449ee90c16e3e515b08ad",
   build = "make_noinstall",
   flags = { "EFIDIR=GRUB", "efibootmgr" },
   post = [[
      mkdir -p $destdir{/bin,/usr/share/man/man8}
      cp -f ./src/efibootmgr      $destdir/bin
      cp -f ./src/efibootmgr.8.in $destdir/usr/share/man/man8
   ]]
};

grub = {
   url = "https://ftp.gnu.org/gnu/grub/grub-2.14.tar.xz",
   sha3 = "6bee163bd289480f4b50c2e93f595c6c69f4d215c35ba7bb97187efd48d7153e",
   build = "./configure",
   flags = {
      "--with-platform=efi",
      "--disable-efiemu",
      "--disable-grub-mkfont",
      "--disable-grub-mount",
      "{C,CPP,CXX,LD}FLAGS=",
      "PYTHON=/opt/python3.13/bin/python3.13",
   },
   post = [[
      cd "$destdir/lib64"
      rm -f ./grub/*/*.module
      rm -f ./grub/*/kernel.exec
      rm -f ./grub/*/gdb_grub
   ]]
};

dbus = {
   url = "https://dbus.freedesktop.org/releases/dbus/dbus-1.16.2.tar.xz",
   sha3 = "f28f013111fb8d51e3c9ac335c9357d0b466debd56f94c328569c13140daf652",
   build = "meson",
   flags = {
      "-Ddbus_user=messagebus",
      "-Dsystem_pid_file=/run/dbus/pid",
      "-Dsystemd_{system,user}_unitdir=no",
      "-Dsystem_socket=/run/dbus/system_bus_socket",
   },
};
