libxfce4util = {
   url = "https://archive.xfce.org/src/xfce/libxfce4util/4.20/libxfce4util-4.20.1.tar.bz2",
   sha3 = "699c9a6681a5a8acaaf5d7d588042bbfc1c91b26c5992d1593c607925e8b2a1d",
   build = "./configure",
   flags = { 
      "--enable-introspection=no",
      "--enable-vala=no" 
   }
};

xfconf = {
   url = "https://archive.xfce.org/src/xfce/xfconf/4.20/xfconf-4.20.0.tar.bz2",
   sha3 = "1a968973d0128f1432959e9bedc378be5662685cf8bc1291cfdc81c2483a9239",
   build = "./configure",
   flags = { 
      "--enable-introspection=no",
      "--enable-vala=no" 
   }
};

libxfce4ui = {
   url = "https://archive.xfce.org/src/xfce/libxfce4ui/4.20/libxfce4ui-4.20.2.tar.bz2",
   sha3 = "d251e7a2aaec98f9111db5d9d22ab16fa24baa97b91c41753411e00bf3366939",
   build = "./configure",
   flags = { 
      "--enable-introspection=no",
      "--enable-vala=no" 
   }
};

exo = {
   url = "https://archive.xfce.org/src/xfce/exo/4.20/exo-4.20.0.tar.bz2",
   sha3 = "01d57a812c4d0c13a4d3e006689f904501dae0506f487acb0ea64529a37271cd",
   build = "./configure",
};

garcon = {
   url = "https://archive.xfce.org/src/xfce/garcon/4.20/garcon-4.20.0.tar.bz2",
   sha3 = "b919f4b447f544fd5bfe9d4010d1843bc0125b42e6c7147ce396002480dd7a4c",
   build = "./configure",
   flags = { 
      "--enable-introspection=no" 
   }
};

libwnck3 = {
   url = "https://download.gnome.org/sources/libwnck/43/libwnck-43.3.tar.xz",
   sha3 = "4b4951bc09bbba2465d9e7fc638739a90386425c6f839e3d733dbef5d9096ee7",
   build = "meson",
   flags = { 
      "-Dintrospection=disabled",
      "-Dstartup_notification=disabled",
      "-Dinstall_tools=false",
   }
};

xfce4-dev-tools = {
   url = "http://archive.xfce.org/src/xfce/xfce4-dev-tools/4.20/xfce4-dev-tools-4.20.0.tar.bz2",
   sha3 = "ccfde695b4bb0ab2ac36f267e7e57e59616dcbc78aa184fc94f50288d1e7e400",
   build = "./configure",
};

hwdata = {
   url = "https://github.com/vcrhonek/hwdata/archive/v0.405/hwdata-0.405.tar.gz",
   sha3 = "e4bb14990386569ae99956cba40db71a35174d1c9a3101b833c3cebc6eee883e",
   build = "./configure",
};

libdisplay-info = {
   url = "https://gitlab.freedesktop.org/emersion/libdisplay-info/-/archive/0.3.0/libdisplay-info-0.3.0.tar.gz",
   sha3 = "81273a1db8c9b7784db43ff42f08bbf39e12b8ad3de512a64f5e0d547a1c8d5c",
   build = "meson",
};

libxfce4windowing = {
   url = "https://archive.xfce.org/src/xfce/libxfce4windowing/4.20/libxfce4windowing-4.20.5.tar.bz2",
   sha3 = "814d4b4a66e129009dc98c51ea74ddd83e581bca001d233ba6c26fe1cae52976",
   build = "./configure",
   flags = { 
      "--enable-x11",
      "--disable-wayland",
      "--enable-introspection=no",
   }
};

xfce4-panel = {
   url = "https://archive.xfce.org/src/xfce/xfce4-panel/4.20/xfce4-panel-4.20.7.tar.bz2",
   sha3 = "fb2d13a2027d3c833cda506baba4fbc9c49b563c0c109116f06cfdce41b7931d",
   build = "./configure",
   flags = {
      "--enable-gio-unix",
      "--enable-introspection=no",
   }
};

thunar = {
   url = "https://archive.xfce.org/src/xfce/thunar/4.20/thunar-4.20.8.tar.bz2",
   sha3 = "905b0efbb0f7adf1ee4465ae4026e719eb235670d7d05cefaf6ea5bbde88c295",
   build = "./configure",
   flags = {
      "--enable-gio-unix",
      "--enable-gudev",
      "--enable-notifications",
      "--enable-exif",
      "--disable-debug",
   },
   prep = [[ sed -i 's/\tinstall-systemd_userDATA/\t/' Makefile.in ]]
};

thunar-volman = {
   url = "https://archive.xfce.org/src/xfce/thunar-volman/4.20/thunar-volman-4.20.0.tar.bz2",
   sha3 = "4b3b430259850cafc80c42d236ce19482b28cdbfbe0cdc9f26b2d6feb6c56a44",
   build = "./configure",
};

tumbler = {
   url = "https://archive.xfce.org/src/xfce/tumbler/4.20/tumbler-4.20.1.tar.bz2",
   sha3 = "e88838c251fc583033d2404b8997dbe0cee19ea58e0451b6a9fb3860b622ca2d",
   build = "./configure",
   flags = {
      "--disable-gstreamer-thumbnailer",
   },
   post = [[ rm -fr $destdir/usr/lib/systemd ]]
};

xfce4-appfinder = {
   url = "https://archive.xfce.org/src/xfce/xfce4-appfinder/4.20/xfce4-appfinder-4.20.0.tar.bz2",
   sha3 = "d4472fa2ff8533e0cc1fe14c8a5f0661ef4bbd775315ec166fb530aec2247713",
   build = "./configure",
   flags = { "--disable-debug" }
};

xfce4-power-manager = {
   url = "https://archive.xfce.org/src/xfce/xfce4-power-manager/4.20/xfce4-power-manager-4.20.0.tar.bz2",
   sha3 = "fe373642bf3667ce53c2f0c30c7654ab838ebafef5327bd6863aa4bbf0011d08",
   build = "./configure",
   flags = {
      "--disable-network-manager",
      "--disable-polkit",
      "--disable-debug",
   }
};

xfce4-settings = {
   url = "https://archive.xfce.org/src/xfce/xfce4-settings/4.20/xfce4-settings-4.20.4.tar.bz2",
   sha3 = "eca512da812ca9ec6bdbc0943014e6ed99d0f944350be6eeb3a5fcb1ba1e5102",
   build = "./configure",
   flags = {
      "--enable-xrandr",
      "--enable-xcursor",
      "--enable-libnotify",
      "--enable-libxklavier",
      "--enable-pluggable-dialogs",
      "--enable-sound-settings",
      "--enable-pluggable-dialogs",
      "--disable-debug",
   }
};

xfdesktop = {
   url = "https://archive.xfce.org/src/xfce/xfdesktop/4.20/xfdesktop-4.20.2.tar.bz2",
   sha3 = "c054c700ce9abbf9b60e0e5de0f339f9d510f1d2487bbb3c6dca783a7627fac6",
   build = "./configure",
   flags = {
      "--enable-thunarx",
      "--enable-notifications",
      "--disable-debug",
   }
};

xfwm4 = {
   url = "https://archive.xfce.org/src/xfce/xfwm4/4.20/xfwm4-4.20.0.tar.bz2",
   sha3 = "d16d69cc7a48900202a3219c3f7779003396464fceed18692a3f6c91295951e7",
   build = "./configure",
   flags = {
      "--enable-startup-notification",
      "--enable-randr",
      "--enable-compositor",
      "--enable-xsync",
      "--disable-debug",
   }
};

xfce4-screensaver = {
   url = "https://archive.xfce.org/src/apps/xfce4-screensaver/4.20/xfce4-screensaver-4.20.2.tar.xz",
   sha3 = "a97f13cd527df02701e723e6d2d1ad293b475892df23ca5bc9cfaf10a2e41b9a",
   build = "meson",
   flags = {
      "-Dauthentication-scheme=pwent",
      "-Dsession-manager=consolekit",
      "-Dx11=enabled",
      "-Dwayland=disabled",
      "-Ddocs=disabled",
   },
   post = [[ rm -fr $destdir/etc/pam.d ]]
};

xfce4-session = {
   url = "https://archive.xfce.org/src/xfce/xfce4-session/4.20/xfce4-session-4.20.4.tar.bz2",
   sha3 = "0a777c000ada5cc460adaa6b837076f9c462bc8e486c85f9ace147721476a8be",
   build = "./configure",
   flags = {
      "--disable-legacy-sm",
      "--disable-debug",
   }
};

xfce4-notifyd = {
   url = "https://archive.xfce.org/src/apps/xfce4-notifyd/0.9/xfce4-notifyd-0.9.7.tar.bz2",
   sha3 = "a42d58ccc6bc2ede68c8e39533c0c79d24ae04c486e2da674fae26fab9f09a27",
   build = "./configure",
   flags = {
      "--disable-systemd",
      "--disable-debug",
   }
};

xfce4-battery-plugin = {
   url = "https://archive.xfce.org/src/panel-plugins/xfce4-battery-plugin/1.2/xfce4-battery-plugin-1.2.0.tar.xz",
   sha3 = "74e17f5cea60ffb8bf752a71ed822f6aaac962cde134344e9b8e5b11cc50802b",
   build = "meson",
};

thunar-archive-plugin = {
   url = "https://archive.xfce.org/src/thunar-plugins/thunar-archive-plugin/0.6/thunar-archive-plugin-0.6.0.tar.xz",
   sha3 = "e7d13ad5ca50d0805d8931142f2e9889a1f83203767940028b7a0b1bf9411e83",
   build = "meson",
   flags = { "-Dlibexecdir=/usr/lib64/xfce4" }
};

mousepad = {
   url = "https://archive.xfce.org/src/apps/mousepad/0.7/mousepad-0.7.0.tar.xz",
   sha3 = "ee8e4d8a9792c3a88dfa49dee527eae7f543589bf5e3356f22c63ff669ee2b10",
   build = "meson",
};

ristretto = {
   url = "https://archive.xfce.org/src/apps/ristretto/0.14/ristretto-0.14.0.tar.xz",
   sha3 = "619b86915fc8136abd78b2a90f125ad1a6c22a155ff0349b9981a807e1f09535",
   build = "meson",
};

xarchiver = {
   url = "https://github.com/ib/xarchiver/archive/0.5.4.26/xarchiver-0.5.4.26.tar.gz",
   sha3 = "1f651f057f35d4bdba4d7cdf8653a71d74b0f3143bc68dfb6b12f6095e98d0bb",
   build = "./configure",
   flags = { "--libexecdir=/usr/lib64/xfce4" }
};

xfce4-taskmanager = {
   url = "https://archive.xfce.org/src/apps/xfce4-taskmanager/1.6/xfce4-taskmanager-1.6.0.tar.xz",
   sha3 = "042298c1d252eeefed6f2eb8fe64aaa548efd24ab6611f7d29df60601b5275df",
   build = "meson",
};

xfce4-pulseaudio-plugin = {
   url = "https://archive.xfce.org/src/panel-plugins/xfce4-pulseaudio-plugin/0.5/xfce4-pulseaudio-plugin-0.5.1.tar.xz",
   sha3 = "7ef658b4c76f81f8dfd0415117623c8faade2c4b6b2ee62ac01b4b46ff2861e3",
   build = "meson",
   flags = {
      "-Dkeybinder=disabled",
      "-Dlibnotify=enabled",
      "-Dlibcanberra=disabled",
      "-Dlibxfce4windowing=enabled",
      "-Dmpris2=disabled",
      "-Dmixer-command=Myxer",
   }
};

xfce4-screenshooter = {
   url = "https://archive.xfce.org/src/apps/xfce4-screenshooter/1.11/xfce4-screenshooter-1.11.3.tar.xz",
   sha3 = "c22cd2ebcf7dba2d96abafb7310cf715a26827f4e539e2f530d787665f31eb7f",
   build = "meson",
};

--------------------------------------------------------------------------------

optipng = {
   url = "https://downloads.sourceforge.net/optipng/optipng-7.9.1.tar.gz",
   sha3 = "b77f88a534097609d4f7e115f3daa9ab80e96ae612077eb01be83e7c09e6641f",
   build = "./configure",
   flags = {
      "--with-system-libs",
      "--mandir=/usr/share/man",
   }
};

hicolor-icon-theme = {
   url = "https://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.18.tar.xz",
   sha3 = "67a8fb5352c9cd1a9e3897b51adbbac90a32063b4d135f806e07ca45f02c0f13",
   build = "meson",
   post = [[ gtk-update-icon-cache $destdir/usr/share/icons/hicolor ]],
};

adwaita-icon-theme = {
   url = "https://download.gnome.org/sources/adwaita-icon-theme/50/adwaita-icon-theme-50.0.tar.xz",
   sha3 = "c44aedba40c58512fb86a5a5d9c1b777dd2ee04ab8c0ed900f48e930260bcd1f",
   build = "meson",
   post = [[ gtk-update-icon-cache $destdir/usr/share/icons/Adwaita ]],
};

greybird = {
   url = "https://github.com/shimmerproject/Greybird/archive/v3.22.14/Greybird-3.22.14.tar.gz",
   sha3 = "736b7974d0687c58a92306c5c1f47910182cc4f19d64a548453313e10702e059",
   build = "meson",
};

elementary-xfce-icon-theme = {
   url = "https://github.com/shimmerproject/elementary-xfce/archive/v0.20/elementary-xfce-0.20.tar.gz",
   sha3 = "9ea595732bbeca243b28d47527c1dc48eb2858f405eef0950b3b87fb8ad240ce",
   build = "./configure",
   post = [[
      #gtk-update-icon-cache $destdir/usr/share/icons/elementary-xfce
      #gtk-update-icon-cache $destdir/usr/share/icons/elementary-xfce-dark
      #gtk-update-icon-cache $destdir/usr/share/icons/elementary-xfce-darker
      #gtk-update-icon-cache $destdir/usr/share/icons/elementary-xfce-darkest
   ]]
};
