#!/bin/rc

###############
# DISTROWATCH #
###############
curl https://distrowatch.com/packages.php | 
sed '
    s/Python/python3/g;
    s/lvm/lvm2/g' |
grep href | 
grep -oE '"http.*[._/-][.0-9-]*[0-9][a-z]?.*"' >distrowatch.txt

fn distrowatch {
    cat distrowatch.txt |
    grep $1 |
    grep -oE '[._/-][.0-9-]*[0-9][a-z]?' |
    sed -n 's/^.//g;s/-/./g;$p'
}


########
# ARCH #
########
curl https://mirror.math.princeton.edu/pub/archlinux/core/os/x86_64/ > core.txt 
curl https://mirror.math.princeton.edu/pub/archlinux/extra/os/x86_64/ > extra.txt
curl https://mirror.math.princeton.edu/pub/archlinux/community/os/x86_64/ > community.txt

cat core.txt extra.txt community.txt |
grep -oE href=.*[.0-9-]*[0-9][a-z]?.*sig\" > arch.txt

fn arch-stable {
    cat arch.txt | 
    grep href="$1 |  
    grep -oE '[._/-][.0-9-]*[0-9][a-z]?' | 
    sed  's/^.//g;s/-/./g;1q'
}

    

#############
# SLACKWARE #
#############
curl -L https://mirrors.slackware.com/slackware/slackware64-current/FILELIST.TXT |
awk '/asc$/{print $8}' | 
grep '^./slackware64' |
awk -F/ '{print $4}' > slackware.txt

fn slackware-current {
    cat slackware.txt | 
    grep $1 |  
    grep -oE '[._/-][.0-9-]*[0-9][a-z]?' | 
    sed  's/^.//g;s/-/./g;1q'
}


###########
# FIREPKG #
###########
fn firepkg-version {
  cat /usr/firepkg/db/*.db |
  grep /$1 |
  grep -oE '[._/-][.0-9-]*[0-9][a-z]?' |
  sed -n 's/^.//g;s/-/./g;$p'
}


packages=(m4 bash coreutils diffutils findutils \
    gawk grep make patch sed tar xz \
    pkgconf \
    zlib pigz bzip2 zstd \
    libressl libffi python3 \
    bison glibc \
    perl \
    texinfo binutils \
    gmp mpfr libmpc gcc \
    autoconf automake cmake ninja \
    bc flex gettext gperf util-linux which iana-etc e2fsprogs shadow \
    acl attr eudev expat file ncurses popt readline \
    libaio libcap check libevent \
    libpipeline libpsl libusb \
    json-c lvm2 pcre2 pcre \
    kbd kmod \
    procps-ng psmisc \
    man-pages mandoc \
    efivar efibootmgr dosfstools \
    acpid cryptsetup git less lm.sensors openssh parted pciutils \
    sudo tcsh tmux usbutils vim xorriso \
    alsa-lib alsa-utils \
    iproute2 iputils \
    curl wget dhcpcd \
    libmnl libnftnl iptables \
    dbus glib2 \
    libnl wpa_supplicant \
    connman) 


echo package,distrowatch,slackware-current,arch,local
for(p in $packages) {
    dw=`{distrowatch $p}
    if(~ $#dw 0) dw=.
    
    sl=`{slackware-current $p}
    if(~ $#sl 0) sl=.

    arch=`{arch-stable $p}
    if(~ $#arch 0) arch=.

    local=`{firepkg-version $p}
    if(~ $#local 0) local=.

    echo $p,$dw,$sl,$arch,$local
}

echo remember to manually check tzdata!

rm arch.txt community.txt core.txt extra.txt distrowatch.txt slackware.txt
